//Colors
$white: #FFFFFF;
$blue: #5AA6FE;
$cornflower: #5386FC;
$lime: #56CE39;
$pink_rich: #FF8077;
$purple: #BD2AF4;
$magenta: #E93BAE;
$blue_gray_habr: #799AB9;
$blue_gray: #78A9D8;
$white_smoky: #F4F5F9;
$grey: #D7D7D7;
$blue_dark: #021746;
$sapphire: #202136;
$anthracite: #282840;
$blue_purple: #3E3E56;
$blackberry: #68687B;
$pink_yellowish: #F45C45;

.text-blue {color: $blue !important;}
.text-cornflower {color: $cornflower !important;}
.text-lime {color: $lime !important;}
.text-pink_rich {color: $pink_rich !important;}
.text-purple {color: $purple !important;}
.text-magenta {color: $magenta !important;}
.text-blue_gray {color: $blue_gray !important;}
.text-white_smoky {color: $white_smoky !important;}
.text-grey {color: $grey !important;}
.text-blue_dark {color: $blue_dark !important;}
.text-sapphire {color: $sapphire !important;}
.text-anthracite {color: $anthracite !important;}
.text-pink_yellowish {color: $pink_yellowish !important;}

.text-blue:hover {color: $blue !important;}
.text-cornflower:hover {color: $cornflower !important;}
.text-lime:hover {color: $lime !important;}
.text-pink_rich:hover {color: $pink_rich !important;}
.text-purple:hover {color: $purple !important;}
.text-magenta:hover {color: $magenta !important;}
.text-blue_gray:hover {color: $blue_gray !important;}
.text-white_smoky:hover {color: $white_smoky !important;}
.text-grey:hover {color: $grey !important;}
.text-blue_dark:hover {color: $blue_dark !important;}
.text-sapphire:hover {color: $sapphire !important;}
.text-anthracite:hover {color: $anthracite !important;}
.text-pink_yellowish:hover {color: $pink_yellowish !important;}

.bg-blue {background-color: $blue !important;}
.bg-cornflower {background-color: $cornflower !important;}
.bg-lime {background-color: $lime !important;}
.bg-pink_rich {background-color: $pink_rich !important;}
.bg-purple {background-color: $purple !important;}
.bg-magenta {background-color: $magenta !important;}
.bg-blue_gray {background-color: $blue_gray !important;}
.bg-white_smoky {background-color: $white_smoky !important;}
.bg-grey {background-color: $grey !important;}
.bg-blue_dark {background-color: $blue_dark !important;}
.bg-sapphire {background-color: $sapphire !important;}
.bg-anthracite {background-color: $anthracite !important;}
.bg-pink_yellowish {background-color: $pink_yellowish !important;}

.hover_text:hover {text-shadow: $magenta 0 0 1px !important;}
.hover_btn:hover {box-shadow: $magenta 0 0 6px !important;}
.hover_bg:hover {background: rgba(233, 59, 174, 0.1) !important;}

/*
$yellow: #f2ba4b;
$orange: #e98839;
$red: #eb5c59;
$green: #78b857;
$blue: #2e79f6;
$gwhite: #dadada;
$white: #ffffff;
$light: #e9e9eb;
$grey: #898989;
$darkgrey: #3f3f45;
$dark: #323235;
$black: #262629;

.text-yellow {color: #f2ba4b !important;}
.text-orange {color: #e98839 !important;}
.text-red {color: #eb5c59 !important;}
.text-green {color: #78b857 !important;}
.text-blue {color: #2e79f6 !important;}
.text-light {color: #e9e9eb !important;}
.text-grey {color: #898989 !important;}
.text-dark {color: #323235 !important;}

.text-yellow:hover {color: #f2ba4b !important;}
.text-orange:hover {color: #e98839 !important;}
.text-red:hover {color: #eb5c59 !important;}
.text-green:hover {color: #78b857 !important;}
.text-blue:hover {color: #2e79f6 !important;}
.text-light:hover {color: #e9e9eb !important;}
.text-grey:hover {color: #898989 !important;}
.text-dark:hover {color: #323235 !important;}

.bg-yellow {background-color: #f2ba4b !important;}
.bg-orange {background-color: #e98839 !important;}
.bg-red {background-color: #eb5c59 !important;}
.bg-green {background-color: #78b857 !important;}
.bg-blue {background-color: #2e79f6 !important;}
.bg-light {background-color: #e9e9eb !important;}
.bg-grey {background-color: #898989 !important;}
.bg-dark {background-color: #323235 !important;}
*/