@import "colors";

.light-theme {
  background-color: $white_smoky;
  color: $blue_gray;

  ::-webkit-input-placeholder, ::-moz-placeholder, ::-moz-placeholder, ::-ms-input-placeholder, ::placeholder {
    color: $grey;
  }

  a {
    color: $cornflower;
  }

  table {
    a {
      color: $cornflower;
    }
  }

  .header {
    .main_menu {
      color: $white_smoky;
      background-color: $pink_rich;
    }
  }

  .logo {
    color: $sapphire;
    //background-image: url("https://storage.yandexcloud.net/part4images/images/part4_logo_light_v2.svg");
    background-image: url("https://storage.yandexcloud.net/part4images/images/logo_4v2.svg");

    small {
      color: $blue_gray;
    }
  }

  #toggle-theme {
    background-color: $blue_dark;

    .toggle {
      background-color: $white_smoky;
      left: 3px;
    }

    .ico {
      right: 5px;
      background-image: url("https://storage.yandexcloud.net/part4images/images/moon_ico.png");
    }
  }

  .border-bottom {
    border-bottom: 1px dashed $grey !important;
  }

  .table-tech {
    .row .first {
      span {
        background-color: $white;
        &:after {
          border-bottom: 1px dashed $grey;
        }
      }
    }
  }

  @media all and (max-width: 767px) {
    .table-tech {
      .row {
        border-bottom: 1px solid $grey !important;

        .first {
          border-bottom: none !important;
        }
      }
    }
  }

  #search_main {
    input {
      background-color: $white;
      color: $blue_gray;
    }

    #button-search {
      color: $white_smoky;
      background-color: $blue;
    }
  }

  #btn-buy {
    color: $white_smoky;
    background-color: $blue;
  }

  .brands {
    .brand {
      background-color: $white;

      label {

      }
    }
  }

  .search_results {

  }

  .error_result, .search_result, .supplie_result {
    border-bottom: 1px solid $grey;

    .image {
      background-color: $white;
      box-shadow: 0 0 5px $grey;
    }
  }

  .filter {
    .filter_settings {
      color: $blue_gray;
      background-color: $white;

      input[type='number'] {
        color: $blue;
        border-color: #799ab9;
      }

      .form-check {
        &.checkbox {
          label {
            &:before {
              background-image: url("https://storage.yandexcloud.net/part4images/images/checkbox_white.png");
            }

            &:hover:before, + input:checked, &.checked:before {
              background-image: url("https://storage.yandexcloud.net/part4images/images/checkbox_ok_white.png");
            }

          }
        }
      }

      .radio {
        label {
          &:before {
            border: $blue_gray 1px solid;
            border-radius: 50%;
          }

          &:hover:before, &.checked:before {
            background-color: $lime;
          }
        }
      }
    }
  }

  #filter_badge {
    .fbadge {
      border: 1px solid $pink_rich;
      background-color: $pink_rich;
      color: $white_smoky;
    }
  }

  .filter-result {
    color: $blue_gray;
    background-color: $white;
  }

  .filter_search {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);

    &.is_filtered {
      box-shadow: 0 0 1px 2px $grey;
    }

    #filter_search {
      color: $blue_gray;
    }
  }

  .card {
    box-shadow: 0 0 5px $grey;
  }

  .nav_tabs {
    a {
      background-color: $white;
      color: $blue_gray;
      border: 1px solid $grey;

      &.active, &:hover {
        background-color: $cornflower;
        color: $white;
      }
    }
  }

  .supplies {
    .line {
      border-bottom: 1px solid $grey;
    }

    .title {
      color: $grey;
    }
  }

  .supplies {
    color: $blue_gray;
    background-color: $white;

    #supplie_search {
      color: $blue_gray;
      box-shadow: 0 0 1px 2px $grey;
    }

    #supplie_items {
      .row {
        &:hover {
          background: rgba(233, 59, 174, 0.1);
        }
      }
    }

    .btn_info {
      font-family: Gabriela, sans-serif;
      background-color: $blue_gray;
      color: $white;
    }
  }

  .card-model {
    color: $blue_gray;
    background-color: $white;
    box-shadow: 0 0 5px #D7D7D7;

    .nav-tabs {
      border-bottom: 1px solid $grey !important;
    }

    .card-head {
      h3 {
        color: $blue_dark;
      }

      .card-image {
        background-color: $white;
        box-shadow: 0 0 5px $grey;
      }

      .rating {
        color: $blue;
        border-bottom: 1px solid $grey;

        span {
          color: $pink_yellowish;
          border-left: 1px solid $grey;
        }
      }
    }

    .nav-item {
      a {
        border: 1px solid $grey;

        &.active {
          background-color: #5386FC;
          color: #FFFFFF;
        }
      }
    }
  }

  .card-model {
    .price {
      color: $grey;

      span {
        color: $magenta;
      }
    }
  }

  .detail, .supplie {
    h3 {
      color: $blue;

      small {
        color: $blue_gray;
      }
    }

    &.desc {
      td:first-child span {
        z-index: 2;
        background-color: $white !important;
      }
    }

    table {
      td {
        color: $blue_gray;
      }
    }

    .price {
      color: $grey;

      span {
        color: $magenta;
      }
    }
  }

  .col-responsive {
    .header {
      color: $blackberry;

      .first {
        color: $blue_gray_habr;
      }
    }

    a {
      color: $cornflower;
    }
  }

  #options, .detail, .supplie {

    table {
      td {
        color: $blue_gray;

        &:first-child {
          &:after {
            border-bottom: 1px dashed $grey;
          }

          .capt {
            color: $blue_gray;
            background-color: $white !important;
          }
        }
      }
    }
  }

  #parts {
    h6 {
      color: $grey
    }

    .parts_search {
      background-color: $white_smoky;
      color: $blue_gray;
    }

    .module-title, .model-opts > div {
      &:hover {
        background-color: rgba(233, 59, 174, 0.1);
      }

      &.selected-module {
        color: $blue;
      }
    }

    .part-item {
      border-bottom: 1px solid $white_smoky;

      &.active {
        background-color: rgba(233, 59, 174, 0.1);
      }

      .part-item_img {
        background-color: $white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
      }
    }

  }

  #errors {
    .errors_search {
      background-color: $white_smoky;
      color: $blue_gray;
    }

    h6 {
      color: $grey;
    }

    .error-list {

    }

    .error-title {
      cursor: pointer;

      &:hover {
        background-color: rgba(233, 59, 174, 0.1);
      }

      &.active {
        color: $blue;
      }
    }

    .error-item {
      table {
        td:first-child {
          width: 1%;
          color: $grey;

          span {
            color: $blue_gray;
          }
        }

        td:last-child {
          padding: 0 0 5px 10px;

          span {
            color: $blue_dark;
            font-weight: 600;
          }
        }
      }
    }
  }

  .main_overlay {
    background: rgba(32, 33, 54, 0.75);
    color: $blue_dark;
  }

  .modal {
    background-color: #FFFFFF;
    color: #5AA6FE;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

    &.contact {
      #form_contact {
        input {
          border: 1px solid $grey;
          color: $anthracite;
          background-color: $white_smoky;
        }

        textarea {
          border: 1px solid $grey;
          color: $anthracite;
          background-color: $white_smoky;
        }
      }

      h4 {
        color: $blackberry;
      }

      a {
        color: $blue;
      }
    }
  }

  #supplies, .supplies {
    h6 {
      color: $grey;
    }

    table {
      tr {
        &:hover td:nth-child(2) {
          background-color: rgba(233, 59, 174, 0.1);
        }

        //&:not(:first-child):hover td:nth-child(2) {
        //  background-color: rgba(233, 59, 174, 0.1);
        //}
      }

      td, a {
        color: $blue;
      }
    }

    .supp-title {
      background-color: $grey;
      color: $blue_dark;
    }

    .supplies-item {
      background-color: $white;
      color: $blue;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

      h6 {
        color: $grey;
      }

      &.active {

        &:before {
          background: rgba(32, 33, 54, 0.75);
        }
      }
    }

    button {
      color: $white_smoky;
      background-color: $pink_yellowish;
    }
  }

  .not_found {
    h3 {
      color: $blackberry;
    }
  }
}
