.text-blue {
  color: #5AA6FE !important;
}

.text-cornflower {
  color: #5386FC !important;
}

.text-lime {
  color: #56CE39 !important;
}

.text-pink_rich {
  color: #FF8077 !important;
}

.text-purple {
  color: #BD2AF4 !important;
}

.text-magenta {
  color: #E93BAE !important;
}

.text-blue_gray {
  color: #78A9D8 !important;
}

.text-white_smoky {
  color: #F4F5F9 !important;
}

.text-grey {
  color: #D7D7D7 !important;
}

.text-blue_dark {
  color: #021746 !important;
}

.text-sapphire {
  color: #202136 !important;
}

.text-anthracite {
  color: #282840 !important;
}

.text-pink_yellowish {
  color: #F45C45 !important;
}

.text-blue:hover {
  color: #5AA6FE !important;
}

.text-cornflower:hover {
  color: #5386FC !important;
}

.text-lime:hover {
  color: #56CE39 !important;
}

.text-pink_rich:hover {
  color: #FF8077 !important;
}

.text-purple:hover {
  color: #BD2AF4 !important;
}

.text-magenta:hover {
  color: #E93BAE !important;
}

.text-blue_gray:hover {
  color: #78A9D8 !important;
}

.text-white_smoky:hover {
  color: #F4F5F9 !important;
}

.text-grey:hover {
  color: #D7D7D7 !important;
}

.text-blue_dark:hover {
  color: #021746 !important;
}

.text-sapphire:hover {
  color: #202136 !important;
}

.text-anthracite:hover {
  color: #282840 !important;
}

.text-pink_yellowish:hover {
  color: #F45C45 !important;
}

.bg-blue {
  background-color: #5AA6FE !important;
}

.bg-cornflower {
  background-color: #5386FC !important;
}

.bg-lime {
  background-color: #56CE39 !important;
}

.bg-pink_rich {
  background-color: #FF8077 !important;
}

.bg-purple {
  background-color: #BD2AF4 !important;
}

.bg-magenta {
  background-color: #E93BAE !important;
}

.bg-blue_gray {
  background-color: #78A9D8 !important;
}

.bg-white_smoky {
  background-color: #F4F5F9 !important;
}

.bg-grey {
  background-color: #D7D7D7 !important;
}

.bg-blue_dark {
  background-color: #021746 !important;
}

.bg-sapphire {
  background-color: #202136 !important;
}

.bg-anthracite {
  background-color: #282840 !important;
}

.bg-pink_yellowish {
  background-color: #F45C45 !important;
}

.hover_text:hover {
  text-shadow: #E93BAE 0 0 1px !important;
}

.hover_btn:hover {
  box-shadow: #E93BAE 0 0 6px !important;
}

.hover_bg:hover {
  background: rgba(233, 59, 174, 0.1) !important;
}

/*
$yellow: #f2ba4b;
$orange: #e98839;
$red: #eb5c59;
$green: #78b857;
$blue: #2e79f6;
$gwhite: #dadada;
$white: #ffffff;
$light: #e9e9eb;
$grey: #898989;
$darkgrey: #3f3f45;
$dark: #323235;
$black: #262629;

.text-yellow {color: #f2ba4b !important;}
.text-orange {color: #e98839 !important;}
.text-red {color: #eb5c59 !important;}
.text-green {color: #78b857 !important;}
.text-blue {color: #2e79f6 !important;}
.text-light {color: #e9e9eb !important;}
.text-grey {color: #898989 !important;}
.text-dark {color: #323235 !important;}

.text-yellow:hover {color: #f2ba4b !important;}
.text-orange:hover {color: #e98839 !important;}
.text-red:hover {color: #eb5c59 !important;}
.text-green:hover {color: #78b857 !important;}
.text-blue:hover {color: #2e79f6 !important;}
.text-light:hover {color: #e9e9eb !important;}
.text-grey:hover {color: #898989 !important;}
.text-dark:hover {color: #323235 !important;}

.bg-yellow {background-color: #f2ba4b !important;}
.bg-orange {background-color: #e98839 !important;}
.bg-red {background-color: #eb5c59 !important;}
.bg-green {background-color: #78b857 !important;}
.bg-blue {background-color: #2e79f6 !important;}
.bg-light {background-color: #e9e9eb !important;}
.bg-grey {background-color: #898989 !important;}
.bg-dark {background-color: #323235 !important;}
*/
.dashboard .sidebar {
  border-right: 1px solid #D7D7D7;
}
.dashboard .sidebar li {
  background: none;
}
.dashboard .sidebar li.active {
  background: rgba(0, 0, 0, 0.2);
}
.dashboard .sidebar li a {
  text-transform: none;
}
.dashboard #model_list, .dashboard #parcode_list, .dashboard #details_list {
  min-height: 400px;
  max-height: calc(100vh - 200px);
  max-width: 30vw;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: start;
  align-items: start;
}
.dashboard #model_list button, .dashboard #parcode_list button, .dashboard #details_list button {
  text-align: left;
}
.dashboard .btn_show_model.hide {
  display: none;
}
.dashboard label {
  color: #282840;
}
.dashboard #model_detail {
  padding: 1em 0;
}
.dashboard img.previews {
  max-height: 60px;
  background-color: #f4f5f9;
  padding: 5px;
  border-radius: 6px;
}

/*# sourceMappingURL=dashboard.css.map */
