@import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap');
@import "light";
@import "dark";

::-webkit-input-placeholder, ::-moz-placeholder, ::-moz-placeholder, ::-ms-input-placeholder, ::placeholder {
  font-weight: 400 !important;
}

* {
  outline: none;
}

body {
  font-family: -apple-system, Roboto, BlinkMacSystemFont, "GT Walsheim Regular", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 14px;
}

.hidden {
  visibility: hidden;
}

.hide {
  display: none !important;
}

.header {
  padding: 20px 0;

  .d-flex {
    justify-content: space-between;
  }

  .right_side {
    display: flex;
    justify-content: space-between;
  }

  .main_menu {
    border-radius: 6px;
    padding: 0 18px;
    margin: 0 0 0 10px;
    line-height: 40px;
    display: inline-block;

    &:hover {
      text-decoration: none;
    }
  }
}

#search_form_main {
  flex-grow: 1;
  padding: 0 100px;
}

#search_main {
  position: relative;

  input {
    border-radius: 6px;
    border: none;
    line-height: 50px;
    height: 50px;
    padding: 0 20px;
  }

  #button-search {
    position: absolute;
    right: 0;
    top: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    z-index: 3;
    padding: 10px 20px;
  }
}
.models_list {
  padding: 10px 0;
  display: none;
}
@media all and (max-width: 1199px) {
  #search_form_main {
    padding: 0 60px;
  }
}

@media all and (max-width: 767px) {
  .header {
    .d-flex {
      flex-direction: column;
    }

    .right_side {
      position: absolute;
      right: 10px;
      flex-direction: column;
    }
  }
  #search_form_main {
    padding: 50px 10px 10px 10px;
  }
}

#toggle-theme {
  cursor: pointer;
  align-items: flex-end;
  min-width: 58px;
  width: 58px;
  height: 28px;
  border-radius: 14px;
  position: relative;
  margin: 6px 0;

  .toggle {
    position: absolute;
    top: 2.5px;
    border-radius: 50%;
    width: 23px;
    height: 23px;
  }

  .ico {
    position: absolute;
    top: 5px;
    width: 18px;
    height: 18px;
    background-size: contain;
    background-position: center;
  }
}

.logo {
  width: 166px;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: contain;
  vertical-align: bottom;
  font-size: 1.3em;
  line-height: 1em;
  font-weight: 700;
  font-family: Ubuntu, Roboto, sans-serif;
  text-decoration: none;

  small {
    font-size: 0.77em;
    font-weight: 700;
  }

  &:hover {
    text-decoration: none;
  }
}

#language_select {
  .input-group-prepend {
    label {
      background-color: #FFFFFF;
      width: 40px;
      height: 38px;
      padding: 6px;
      z-index: 11;
      margin: 0 -2px 0 5px;
      border-radius: 6px 0 0 6px;
      border: 1px solid #ced4da;
    }

    img {
      max-width: 100%;
    }
  }
}

#btn-buy {
  font-size: 28px;
  padding: 4px 28px;
}

.brands {
  display: flex;
  flex-wrap: wrap;
  height: 90px;

  .brand {
    width: 124px;
    height: 70px;
    border-radius: 8px;
    margin: 5px 0 0 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .25);

    label {
      width: 100%;
      height: 100%;
      background-size: 80%;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        top: 5px;
        right: 5px;
        width: 23px;
        height: 17px;
      }

      &:hover {
        cursor: pointer;

        &:after {
          background: url("https://storage.yandexcloud.net/part4images/images/check.png") no-repeat center;
        }
      }

      &.checked {
        &:after {
          background: url("https://storage.yandexcloud.net/part4images/images/check_active.png") no-repeat center;
        }
      }

      input {
        display: none;
      }
    }


  }
}

.filter_search {
  position: relative;
  //height: 0;
  overflow: hidden;
  border-radius: 6px;

  &.is_filtered {
    height: auto;
  }

  #filter_search {
    border: none;
    background-color: transparent;
  }

  #filter_search_clear {
    padding: .1rem .5rem;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    border: none;
    z-index: 999;
    background: transparent;
    font-size: 2em;
    line-height: 1.3em;
  }
}


.navbar {
  margin-bottom: 1em;

  .navbar-brand {
    width: 4em;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
  }

  .auth-block {
    padding-right: 80px;
  }
}

.nav-breadcrumb {
  ul {
    list-style: none;
    padding: 0 15px;

    li {
      float: left;
      position: relative;
      padding: 0 0.2em 0 0;

      &:after {
        content: '';
        position: absolute;
        transform: rotate(45deg);
        width: 0.6em;
        height: 0.6em;
        top: 0.7em;
        right: 0.6em;
        border: 1px solid;
        border-bottom: none;
        border-left: none;
      }

      &:last-child:after {
        display: none;
      }

      a {
        float: left;
        position: relative;
        padding: 0 0.4em 0 0;
        margin-right: 0.8em;
        line-height: 2em;
        z-index: 2;

        &:hover {
          text-decoration: none;
        }
      }

      &.active {
        line-height: 2em;
      }
    }
  }
}

.filter form > .filter_settings {
  border-radius: 10px;
  padding: 10px !important;

  > .filter_settings {
    width: calc(100% - 10px) !important;
  }
}

.filter_show {
  display: none;
  height: 2em;
  line-height: 2em;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-decoration: none !important;
}

@media all and (max-width: 767px) {
  .filter_show {
    &.active {
      display: inline-block;
    }
  }
}

.loading {
  display: none;
  text-align: center;

  &.active {
    display: block;
  }
}

.not-found {
  display: none;
  text-align: center;

  &.active {
    display: block;
  }
}

.main_overlay {
  content: '';
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  display: none;

  &.active {
    display: block;
  }
}

.modal {
  position: fixed;
  top: 15%;
  bottom: 15%;
  left: 20%;
  right: 20%;
  display: none;
  z-index: 999;
  height: 70%;
  border-radius: 10px;
  padding: 0 15px 55px;
  overflow: hidden;
  width: auto;

  &.active {
    display: block;
  }

  &.contact {
    padding: 40px 0;

    .c_successful {
      display: none;

      &.active {
        display: block;
      }
    }

    .contact_close, #send_contact {
      font-size: 20px;
    }

    #contact_close {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 0 10px;
      border-radius: 6px;
      font-size: 20px;
      line-height: 30px;
      cursor: pointer;
    }

    #form_contact {
      input {
        width: 100%;
        padding: 2px 8px;
        border-radius: 6px;
        font-size: 1.1em;
        -moz-appearance: textfield;

        &::-webkit-inner-spin-button {
          display: none;
        }
      }

      textarea {
        width: 100%;
        padding: 2px 8px;
        border-radius: 6px;
        font-size: 1.1em;
      }

      button {

      }
    }

    h4 {
      font-size: 1.4em;
    }

    a {
      font-size: 24px;
      font-weight: 600;
    }
  }
}

.filter {
  position: relative;

  #float {
    position: absolute;
    left: 240px;
    z-index: 99;
    display: none;

    &.active {
      display: block;
    }

    &:before {
      content: '';
      position: absolute;
      left: -24px;
      top: 5px;
      border: 12px solid transparent;
      border-right: 12px solid #5AA6FE;
    }
  }

  .filter_settings {
    max-height: 100vh;
    overflow-y: scroll;

    .form-group {
      margin-bottom: 0;
    }

    input[type='number'] {
      background-color: transparent;
    }

    .radio {
      margin-right: 10px;
      float: left;

      .form-check-label {
        padding-left: 1.25rem;
        position: relative;
        cursor: pointer;

        &:before {
          content: '';
          width: 1.2em;
          height: 1.2em;
          position: absolute;
          left: 0;
          top: 0;
          background-position: center;
          background-repeat: no-repeat;
        }
      }

      input {
        width: 0;
        -ms-transform: scale(0); /* IE */
        -moz-transform: scale(0); /* FF */
        -webkit-transform: scale(0); /* Safari and Chrome */
        -o-transform: scale(0); /* Opera */
      }
    }

    .form-check {
      padding-left: .25rem;

      &.checkbox {
        label, .checked {
          cursor: pointer;
          padding-left: 1.5em;
          position: relative;

          &.checked {
            font-weight: 700;
          }

          &.checked, &:hover {
            color: $blue;
          }

          &:before {
            content: '';
            width: 1.2em;
            height: 1.2em;
            position: absolute;
            left: 0;
            top: 0;
            background-position: center;
            background-repeat: no-repeat;
          }
        }

        input {
          width: 0;
          -ms-transform: scale(0); /* IE */
          -moz-transform: scale(0); /* FF */
          -webkit-transform: scale(0); /* Safari and Chrome */
          -o-transform: scale(0); /* Opera */
        }
      }
    }

    .input_num {
      width: 90px;
      margin-right: 5px;

      input {
        text-align: center;
        padding: .375rem;
        height: 1.8em;
        line-height: 1.8em;
      }
    }
  }
}

.filter-result {
  border-radius: 10px;
  padding: 10px;
}

#filter_badge {
  display: none;
  padding: 0 15px;
  flex-wrap: wrap;

  &.active {
    display: flex;
  }

  .fbadge {
    cursor: pointer;
    padding: 5px;
    margin: 2px;
    border-radius: 5px;
  }
}

.nav_tabs {
  margin: 0 -15px 15px;

  a {
    font-size: 1.4em;
    display: inline-block;
    padding: 4px 30px;
    border-radius: 5px 5px 0 0;

    &.active, &:hover {
      text-decoration: none;
    }

    &:nth-child(2) {
      margin-left: -5px;
    }
  }
}

.supplies {
  border-radius: 10px;
  padding: 0 15px;
  overflow-x: hidden;

  #supplie_search {
    border: none;
    background-color: transparent;
  }

  .btn_info {
    cursor: pointer;
    border-radius: 50%;
    padding: 0 0 0 10px;
    margin: 0 1em;
    width: 25px;
    height: 25px;
    display: inline-block;
    font-weight: 600;
  }

  .supp-title {
    border-radius: 10px 10px 0 0;
    padding: 10px 15px;
    text-align: center;
    margin: 0 -15px 15px;
  }

  .supplies-item {
    position: fixed;
    top: 15%;
    bottom: 15%;
    left: 20%;
    right: 20%;
    display: none;
    z-index: 999;
    height: 70%;
    border-radius: 10px;
    padding: 0 15px 55px;
    overflow: hidden;

    &.active {
      display: block;
    }

    .supplies-analogs {
      height: 90%;
      min-height: 3em;
      overflow-y: scroll;
      width: calc(100% + 40px);
    }

    button {
      position: absolute;
      right: 15px;
      bottom: 15px;
      border: none;
      border-radius: 5px;
      padding: 4px 20px;
    }
  }
}

.rating {
  font-size: 0.9em;

  .stars {
    display: inline-flex;
    padding: 0 5px;

    img {
      display: inline-block;
    }
  }

  span {
    display: inline-block;
    padding-left: 7px;
    margin-left: 7px;
  }
}

#supplie_items {
  height: 1000px;
  margin: 0;
  padding: 0 15px;
}

.supplies {
  .row {
    margin-left: 0;
    margin-right: 0;
    padding: 5px 0;
    font-size: 1.2em;
  }
}

.cartridge_options {
  font-size: 15px;
}

.card-model {
  border-radius: 10px;

  .card-head {
    width: 100%;
    padding: 15px;

    h3 {
      font-weight: 600;
    }

    .card-image {
      padding: 10px;
      border-radius: 10px;
      width: 270px;
      height: 270px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 100%;
        width: auto;
        max-height: 100%;
      }
    }
  }

  .brand_model_title {
    height: 2.4em;
    overflow: hidden;
  }

  a {
    &:hover {
      text-decoration: none;
    }
  }

  .nav-tabs {
    border-top: none;
    border-left: none;
    border-right: none;
  }

  .nav-item {
    margin-right: 1px;

    a {
      font-size: 1.4em;
      display: inline-block;
      padding: 4px 30px;
      border-radius: 5px 5px 0 0;
    }
  }

  .tab-content {
    padding: 5px 0;

    .supplies .table .capt {
      font-size: 1em;
    }

    .table {
      th, td {
        padding: 0;
        background-color: transparent;
        border: none;
      }

      td {
        &:first-child {
          padding: 0;
        }

        padding: 0 0 0 15px;
      }

      .capt {
        margin: 0;
        line-height: 1.3em;
        font-size: 1.3em;
      }

      .val {
        font-size: 1.3em;

        img {
          height: 1em;
        }
      }
    }
  }

  .price {
    padding: 20px 0;
    text-align: center;
    font-size: 1.1em;

    span {
      font-size: 1.3em;
      padding: 0 0 0 10px;
    }
  }
}

.col-responsive {
  .header {
    font-size: 20px;

    .first {
      font-size: 22px;
    }
  }

  a {
    font-size: 20px;
  }
}

@media all and (max-width: 767px) {
  .card-model {
    .nav-item {
      a {
        span {
          display: none;
        }
      }
    }
  }
}

.detail, .supplie {
  h3 {
    small {
      font-size: 0.7em;
      padding: 10px 0;
      display: inline-block;
    }
  }

  .price {
    padding: 20px 0;
    text-align: center;
    font-size: 1.1em;

    span {
      font-size: 1.3em;
      padding: 0 0 0 10px;
    }
  }

  table {
    td {
      font-size: 1.3em;
      vertical-align: baseline;

      &:last-child {
        padding: 0 0 5px 35px;
        word-break: break-all;
      }
    }
  }
}

#options, .detail, .supplie {
  &.desc {
    padding: 15px 0 0 15px;
  }

  .tab-content, &.tab-pane {
    table {
      td {

        &:first-child {
          position: relative;
          z-index: 1;

          &:after {
            content: '';
            position: absolute;
            width: 100%;
            top: 1.2em;
            right: -10px;
            z-index: -1;
          }
        }

        &.no_line {
          &:first-child {
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }
}

.table-tech {
  .row {
    font-size: 16px;

    .first {
      position: relative;

      span {
        &:after {
          content: '';
          position: absolute;
          width: 100%;
          bottom: 0.4em;
          right: -10px;
          z-index: -1;
        }
      }
    }

    div:first-child {
      padding: 0;
      margin: 0;
      font-size: 18px;
      position: relative;
      z-index: 1;

      .capt {
        padding: 0;
        z-index: 2;
      }
    }
  }
}

@media all and (max-width: 767px) {
  .table-tech {
    .row {
      margin: 0 0 0 -15px;

      .first {
        position: relative;

        span {
          &:after {
            display: none;
          }
        }
      }
    }
  }
}

.card-model-list {
  height: 1000px;
  margin: 0;
  padding: 0 15px;
}

.card {
  padding: 0.4em 0.4em;
  border-radius: .6rem;
  border: none;

  .card_image {
    height: 200px;
    width: 200px;
    margin: 0 auto;
  }

  &.card-model-item {
    padding: 0.1em 0.5em;

    .brand_model_title {
      font-size: 14px;
      height: 50px;
      line-height: 20px;
      overflow: hidden;
      position: absolute;
      bottom: -50px;
      width: 100%;
    }

    .model_price {
      margin-bottom: 0.5em;
    }

    a {
      &:hover {
        text-decoration: none;
      }
    }
  }

  &.card-detail {
    .brand_model_title {
      height: 2.4em;
      overflow: hidden;
    }
  }

  .nav-tabs {
    .nav-link {
      border: none;

      &:hover {
        border: none;
      }

      &.active {
        border: none;
      }
    }
  }
}

#options {
  padding: 15px;
}

#parts {
  .parts_search {
    border-radius: 5px;
    border: none;
    width: 100%;
    padding: 2px 8px;
    margin: 5px 0 15px;
    line-height: 2em;
  }

  .module-name {
    cursor: pointer;

    &:hover {
      border: none;
    }

    &.active {
      line-height: 2em;
    }
  }

  .part-item {
    padding: 5px;
    width: 100%;
    flex-direction: row;
    display: flex;

    .part-item_img {
      width: 100px;
      min-width: 100px;
      height: 100px;
      padding: 4px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 100%;
        height: auto;
      }
    }

    .part-item_desc {
      width: 87%;
      padding: 0 0 0 1%;

      .table {
        color: $blue_gray;
        margin: 0;

        tr:first-child td:last-child {
          height: 3em;
        }

        td {
          padding: 0 0 0 10px;

          &:first-child {
            width: 1%;
          }
        }
      }

      a {
        color: $blue;
      }
    }
  }
}

#errors {
  .errors_search {
    border-radius: 5px;
    border: none;
    width: 100%;
    padding: 2px 8px;
    line-height: 2em;
  }

  .error-list {

  }

  .error-list, .error-body {
    font-size: 1.1em;
    height: 400px;
  }

  .error-title {
    cursor: pointer;
    padding: 5px;

    &:hover, &.active {
      font-weight: 600;
    }
  }
}

#supplies {
  table {
    td {
      padding: 0 5px 5px 5px;
      font-size: 1.1em;

      :first-child {
        padding: 0 0 0 5px;
      }
    }
  }
}


.error-list {
  width: 100%;
  padding: 0;

  .card-header {
    padding: 0;

    .btn {
      width: 100%;
      text-align: left;

      &:hover, &:focus {
        text-decoration: none;
      }
    }
  }
}

.form-control:focus {
  border: none;
  outline: 0;
}

h1 {
  text-align: center;
  font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
}

.brand_model_card {
  padding: 0.2em 0.4em;
  height: 266px;
  overflow: hidden;
}

.brand_model_link {
  display: flex;
  flex-direction: column-reverse;
  height: 200px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 3em;
}

.brand_model_title {
  text-align: center;
}

.search_results {
  padding: 15px;
  min-height: calc(100vh - 300px);
}

.error_result, .search_result, .supplie_result {
  padding-bottom: 10px;
  margin-bottom: 10px;

  .image {
    padding: 10px;
    border-radius: 10px;
    min-width: 140px;
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.error_result, .search_result, .supplie_result {
  display: flex;
  flex-direction: row;

  .image {
    max-width: 100px;

    img {
      width: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }

  .desc {
    padding-left: 20px;
    flex-shrink: 2;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;

    .desc-inner {
      font-size: 16px;

      .models {
        a {
          padding: 0 10px 0 0;
        }
      }

      h2 {
        font-weight: 600;
        font-size: 24px;
      }
    }
  }
}

.search_result_partcode {
  font-style: oblique;
}

.scroll-wrapper {
  width: 100%;
}

.tab-inner-scroll {
  max-height: 400px;
}

.module-title {
  cursor: pointer;
  padding: 3px 5px;

  &.selected-module {
    font-weight: 600;
  }
}

.model-opts {
  display: flex;
  flex-direction: column;
}

.carousel-indicators {
  margin-bottom: -7%;

  li {
    background-color: transparent;
  }
}

.breadcrumb-item {
  & + .breadcrumb-item {
    padding-left: 1rem;
  }

  a {
    font-size: 1em;
    line-height: 1.5em;
  }

  &:hover {
    text-decoration: none;
  }
}

.capt {
  padding: 0 5px 0 15px;
  display: inline-block;
}

.supplie_options {
  td:first-child {
    width: 45%;
  }
}

.supplie {
  .supplie_item {
    padding-right: 1em;
    white-space: nowrap;
    line-height: 1.6em;
    display: inline-block;
  }
}

.btn-collapse {
  cursor: pointer;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

#load_more {
  text-align: center;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

#to_up {
  display: none;
  position: fixed;
  right: 15px;
  bottom: 15px;
  cursor: pointer;

  &.visible {
    display: block;
  }
}

.tab_controls {
  display: none;

  a {
    border: 1px solid;
    margin: 10px 0;

    &.active {
      font-weight: 600;
    }
  }
}

#filter_model {
  button:disabled, button[disabled] {
    cursor: auto;

    &:hover {
      box-shadow: none;
    }
  }

  &.active {
    height: 100%;
  }
}

.menu_profile {
  position: fixed;
  top: 20px;
  right: 20px;
}

.not_found {
  display: flex;
  align-items: flex-end;
  justify-content: center;

  h3 {
    font-size: 48px;
    font-weight: 600;
    padding: 0 10px;
    margin: 0;
  }
}

.loading_gear {
  max-height: 50px;
  max-width: 50px;
}

@media screen and (max-width: 1000px) {
  .main-content {
    width: 100% !important;
    max-width: 100% !important;
  }
}

@media screen and (max-width: 767px) {
  #filter_model {
    margin-bottom: 20px;
    height: 2em;
    transition: height 0.15s ease-out;
    overflow: hidden;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      right: 20px;
      top: 15px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: none;
      z-index: -1;
    }

    &.show {
      transition: height 0.25s ease-in;
      height: 800px;

      &:after {
        content: '';
        position: absolute;
        right: 20px;
        top: 15px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: none;
      }
    }

    .filter .filter_settings {
      max-height: 700px;
    }

    #filter-title {
      cursor: pointer;
    }
  }
  #errors {
    .error-list {
      height: 100px;
    }

    .error-body {
      height: 300px;
    }
  }
  .tab-inner-scroll {
    height: 115px;
  }
  .error_result, .search_result, .supplie_result {
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;

    .image {

    }

    .desc {
      padding: 10px 0;
      overflow-x: hidden;

      .desc-inner h2 {
        font-size: 1.4em;
      }
    }
  }
  .modal {
    left: 0;
    right: 0;
    top: 10%;
    bottom: 10%;
    height: 80%;
    padding: 40px 10px;
  }
}

@media screen and (max-width: 600px) {
  .supplies {
    margin: 0 -15px;
    width: calc(100% + 30px);
    word-break: break-word;
  }
  h3 {
    padding: 15px 0;
  }
  .tab_controls {
    display: block;
  }
  #filter_model {
    padding-bottom: 20px;
  }
  .filter {
    .filter_settings {
      max-height: 400px
    }
  }
  .card {
    &.card-model {
      h3 {
        text-align: center;
      }

      .model-title {
        text-align: center;
      }
    }
  }
}

$scrollBarHeight: 1px;

::-webkit-scrollbar {
  width: $scrollBarHeight;
  height: $scrollBarHeight;
}

::-webkit-scrollbar-button {
  width: $scrollBarHeight;
  height: $scrollBarHeight;
}

body {
  background: #111;
}

div {
  box-sizing: border-box;
}

.horizontal-scroll-wrapper {
  position: relative;
  height: 80px;
  overflow: hidden;

  .horizontal-scroll {
    position: absolute;
    display: block;
    top: 0;
    left: -90px;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transform: rotate(-90deg) translateY(0);
    transform-origin: right top;
    padding: 70px 0 0 0;

    & > div {
      margin: 60px 0 0 -40px;
      display: block;
      transform: rotate(90deg);
      transform-origin: right top;
    }
  }
}

.brands {

}

@-moz-document url-prefix() {
  .horizontal-scroll-wrapper {
    .horizontal-scroll {
      top: -20px;
      left: -110px;
      padding: 70px 20px 0 0;
    }
  }
  .filter form > .filter_settings > .filter_settings {
    width: 100% !important;
    padding: 0 30px 0 0;
    box-sizing: border-box;
  }
  .logo {
    width: 172px;
  }
}

