@import url("https://fonts.googleapis.com/css2?family=Gabriela&display=swap");
.text-blue {
  color: #5AA6FE !important;
}

.text-cornflower {
  color: #5386FC !important;
}

.text-lime {
  color: #56CE39 !important;
}

.text-pink_rich {
  color: #FF8077 !important;
}

.text-purple {
  color: #BD2AF4 !important;
}

.text-magenta {
  color: #E93BAE !important;
}

.text-blue_gray {
  color: #78A9D8 !important;
}

.text-white_smoky {
  color: #F4F5F9 !important;
}

.text-grey {
  color: #D7D7D7 !important;
}

.text-blue_dark {
  color: #021746 !important;
}

.text-sapphire {
  color: #202136 !important;
}

.text-anthracite {
  color: #282840 !important;
}

.text-pink_yellowish {
  color: #F45C45 !important;
}

.text-blue:hover {
  color: #5AA6FE !important;
}

.text-cornflower:hover {
  color: #5386FC !important;
}

.text-lime:hover {
  color: #56CE39 !important;
}

.text-pink_rich:hover {
  color: #FF8077 !important;
}

.text-purple:hover {
  color: #BD2AF4 !important;
}

.text-magenta:hover {
  color: #E93BAE !important;
}

.text-blue_gray:hover {
  color: #78A9D8 !important;
}

.text-white_smoky:hover {
  color: #F4F5F9 !important;
}

.text-grey:hover {
  color: #D7D7D7 !important;
}

.text-blue_dark:hover {
  color: #021746 !important;
}

.text-sapphire:hover {
  color: #202136 !important;
}

.text-anthracite:hover {
  color: #282840 !important;
}

.text-pink_yellowish:hover {
  color: #F45C45 !important;
}

.bg-blue {
  background-color: #5AA6FE !important;
}

.bg-cornflower {
  background-color: #5386FC !important;
}

.bg-lime {
  background-color: #56CE39 !important;
}

.bg-pink_rich {
  background-color: #FF8077 !important;
}

.bg-purple {
  background-color: #BD2AF4 !important;
}

.bg-magenta {
  background-color: #E93BAE !important;
}

.bg-blue_gray {
  background-color: #78A9D8 !important;
}

.bg-white_smoky {
  background-color: #F4F5F9 !important;
}

.bg-grey {
  background-color: #D7D7D7 !important;
}

.bg-blue_dark {
  background-color: #021746 !important;
}

.bg-sapphire {
  background-color: #202136 !important;
}

.bg-anthracite {
  background-color: #282840 !important;
}

.bg-pink_yellowish {
  background-color: #F45C45 !important;
}

.hover_text:hover {
  text-shadow: #E93BAE 0 0 1px !important;
}

.hover_btn:hover {
  box-shadow: #E93BAE 0 0 6px !important;
}

.hover_bg:hover {
  background: rgba(233, 59, 174, 0.1) !important;
}

/*
$yellow: #f2ba4b;
$orange: #e98839;
$red: #eb5c59;
$green: #78b857;
$blue: #2e79f6;
$gwhite: #dadada;
$white: #ffffff;
$light: #e9e9eb;
$grey: #898989;
$darkgrey: #3f3f45;
$dark: #323235;
$black: #262629;

.text-yellow {color: #f2ba4b !important;}
.text-orange {color: #e98839 !important;}
.text-red {color: #eb5c59 !important;}
.text-green {color: #78b857 !important;}
.text-blue {color: #2e79f6 !important;}
.text-light {color: #e9e9eb !important;}
.text-grey {color: #898989 !important;}
.text-dark {color: #323235 !important;}

.text-yellow:hover {color: #f2ba4b !important;}
.text-orange:hover {color: #e98839 !important;}
.text-red:hover {color: #eb5c59 !important;}
.text-green:hover {color: #78b857 !important;}
.text-blue:hover {color: #2e79f6 !important;}
.text-light:hover {color: #e9e9eb !important;}
.text-grey:hover {color: #898989 !important;}
.text-dark:hover {color: #323235 !important;}

.bg-yellow {background-color: #f2ba4b !important;}
.bg-orange {background-color: #e98839 !important;}
.bg-red {background-color: #eb5c59 !important;}
.bg-green {background-color: #78b857 !important;}
.bg-blue {background-color: #2e79f6 !important;}
.bg-light {background-color: #e9e9eb !important;}
.bg-grey {background-color: #898989 !important;}
.bg-dark {background-color: #323235 !important;}
*/
.light-theme {
  background-color: #F4F5F9;
  color: #78A9D8;
}
.light-theme ::-webkit-input-placeholder, .light-theme ::-moz-placeholder, .light-theme ::-moz-placeholder, .light-theme ::-ms-input-placeholder, .light-theme ::placeholder {
  color: #D7D7D7;
}
.light-theme a {
  color: #5386FC;
}
.light-theme table a {
  color: #5386FC;
}
.light-theme .header .main_menu {
  color: #F4F5F9;
  background-color: #FF8077;
}
.light-theme .logo {
  color: #202136;
  background-image: url("https://storage.yandexcloud.net/part4images/images/logo_4v2.svg");
}
.light-theme .logo small {
  color: #78A9D8;
}
.light-theme #toggle-theme {
  background-color: #021746;
}
.light-theme #toggle-theme .toggle {
  background-color: #F4F5F9;
  left: 3px;
}
.light-theme #toggle-theme .ico {
  right: 5px;
  background-image: url("https://storage.yandexcloud.net/part4images/images/moon_ico.png");
}
.light-theme .border-bottom {
  border-bottom: 1px dashed #D7D7D7 !important;
}
.light-theme .table-tech .row .first span {
  background-color: #FFFFFF;
}
.light-theme .table-tech .row .first span:after {
  border-bottom: 1px dashed #D7D7D7;
}
@media all and (max-width: 767px) {
  .light-theme .table-tech .row {
    border-bottom: 1px solid #D7D7D7 !important;
  }
  .light-theme .table-tech .row .first {
    border-bottom: none !important;
  }
}
.light-theme #search_main input {
  background-color: #FFFFFF;
  color: #78A9D8;
}
.light-theme #search_main #button-search {
  color: #F4F5F9;
  background-color: #5AA6FE;
}
.light-theme #btn-buy {
  color: #F4F5F9;
  background-color: #5AA6FE;
}
.light-theme .brands .brand {
  background-color: #FFFFFF;
}
.light-theme .error_result, .light-theme .search_result, .light-theme .supplie_result {
  border-bottom: 1px solid #D7D7D7;
}
.light-theme .error_result .image, .light-theme .search_result .image, .light-theme .supplie_result .image {
  background-color: #FFFFFF;
  box-shadow: 0 0 5px #D7D7D7;
}
.light-theme .filter .filter_settings {
  color: #78A9D8;
  background-color: #FFFFFF;
}
.light-theme .filter .filter_settings input[type=number] {
  color: #5AA6FE;
  border-color: #799ab9;
}
.light-theme .filter .filter_settings .form-check.checkbox label:before {
  background-image: url("https://storage.yandexcloud.net/part4images/images/checkbox_white.png");
}
.light-theme .filter .filter_settings .form-check.checkbox label:hover:before, .light-theme .filter .filter_settings .form-check.checkbox label + input:checked, .light-theme .filter .filter_settings .form-check.checkbox label.checked:before {
  background-image: url("https://storage.yandexcloud.net/part4images/images/checkbox_ok_white.png");
}
.light-theme .filter .filter_settings .radio label:before {
  border: #78A9D8 1px solid;
  border-radius: 50%;
}
.light-theme .filter .filter_settings .radio label:hover:before, .light-theme .filter .filter_settings .radio label.checked:before {
  background-color: #56CE39;
}
.light-theme #filter_badge .fbadge {
  border: 1px solid #FF8077;
  background-color: #FF8077;
  color: #F4F5F9;
}
.light-theme .filter-result {
  color: #78A9D8;
  background-color: #FFFFFF;
}
.light-theme .filter_search {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
}
.light-theme .filter_search.is_filtered {
  box-shadow: 0 0 1px 2px #D7D7D7;
}
.light-theme .filter_search #filter_search {
  color: #78A9D8;
}
.light-theme .card {
  box-shadow: 0 0 5px #D7D7D7;
}
.light-theme .nav_tabs a {
  background-color: #FFFFFF;
  color: #78A9D8;
  border: 1px solid #D7D7D7;
}
.light-theme .nav_tabs a.active, .light-theme .nav_tabs a:hover {
  background-color: #5386FC;
  color: #FFFFFF;
}
.light-theme .supplies .line {
  border-bottom: 1px solid #D7D7D7;
}
.light-theme .supplies .title {
  color: #D7D7D7;
}
.light-theme .supplies {
  color: #78A9D8;
  background-color: #FFFFFF;
}
.light-theme .supplies #supplie_search {
  color: #78A9D8;
  box-shadow: 0 0 1px 2px #D7D7D7;
}
.light-theme .supplies #supplie_items .row:hover {
  background: rgba(233, 59, 174, 0.1);
}
.light-theme .supplies .btn_info {
  font-family: Gabriela, sans-serif;
  background-color: #78A9D8;
  color: #FFFFFF;
}
.light-theme .card-model {
  color: #78A9D8;
  background-color: #FFFFFF;
  box-shadow: 0 0 5px #D7D7D7;
}
.light-theme .card-model .nav-tabs {
  border-bottom: 1px solid #D7D7D7 !important;
}
.light-theme .card-model .card-head h3 {
  color: #021746;
}
.light-theme .card-model .card-head .card-image {
  background-color: #FFFFFF;
  box-shadow: 0 0 5px #D7D7D7;
}
.light-theme .card-model .card-head .rating {
  color: #5AA6FE;
  border-bottom: 1px solid #D7D7D7;
}
.light-theme .card-model .card-head .rating span {
  color: #F45C45;
  border-left: 1px solid #D7D7D7;
}
.light-theme .card-model .nav-item a {
  border: 1px solid #D7D7D7;
}
.light-theme .card-model .nav-item a.active {
  background-color: #5386FC;
  color: #FFFFFF;
}
.light-theme .card-model .price {
  color: #D7D7D7;
}
.light-theme .card-model .price span {
  color: #E93BAE;
}
.light-theme .detail h3, .light-theme .supplie h3 {
  color: #5AA6FE;
}
.light-theme .detail h3 small, .light-theme .supplie h3 small {
  color: #78A9D8;
}
.light-theme .detail.desc td:first-child span, .light-theme .supplie.desc td:first-child span {
  z-index: 2;
  background-color: #FFFFFF !important;
}
.light-theme .detail table td, .light-theme .supplie table td {
  color: #78A9D8;
}
.light-theme .detail .price, .light-theme .supplie .price {
  color: #D7D7D7;
}
.light-theme .detail .price span, .light-theme .supplie .price span {
  color: #E93BAE;
}
.light-theme .col-responsive .header {
  color: #68687B;
}
.light-theme .col-responsive .header .first {
  color: #799AB9;
}
.light-theme .col-responsive a {
  color: #5386FC;
}
.light-theme #options table td, .light-theme .detail table td, .light-theme .supplie table td {
  color: #78A9D8;
}
.light-theme #options table td:first-child:after, .light-theme .detail table td:first-child:after, .light-theme .supplie table td:first-child:after {
  border-bottom: 1px dashed #D7D7D7;
}
.light-theme #options table td:first-child .capt, .light-theme .detail table td:first-child .capt, .light-theme .supplie table td:first-child .capt {
  color: #78A9D8;
  background-color: #FFFFFF !important;
}
.light-theme #parts h6 {
  color: #D7D7D7;
}
.light-theme #parts .parts_search {
  background-color: #F4F5F9;
  color: #78A9D8;
}
.light-theme #parts .module-title:hover, .light-theme #parts .model-opts > div:hover {
  background-color: rgba(233, 59, 174, 0.1);
}
.light-theme #parts .module-title.selected-module, .light-theme #parts .model-opts > div.selected-module {
  color: #5AA6FE;
}
.light-theme #parts .part-item {
  border-bottom: 1px solid #F4F5F9;
}
.light-theme #parts .part-item.active {
  background-color: rgba(233, 59, 174, 0.1);
}
.light-theme #parts .part-item .part-item_img {
  background-color: #FFFFFF;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.light-theme #errors .errors_search {
  background-color: #F4F5F9;
  color: #78A9D8;
}
.light-theme #errors h6 {
  color: #D7D7D7;
}
.light-theme #errors .error-title {
  cursor: pointer;
}
.light-theme #errors .error-title:hover {
  background-color: rgba(233, 59, 174, 0.1);
}
.light-theme #errors .error-title.active {
  color: #5AA6FE;
}
.light-theme #errors .error-item table td:first-child {
  width: 1%;
  color: #D7D7D7;
}
.light-theme #errors .error-item table td:first-child span {
  color: #78A9D8;
}
.light-theme #errors .error-item table td:last-child {
  padding: 0 0 5px 10px;
}
.light-theme #errors .error-item table td:last-child span {
  color: #021746;
  font-weight: 600;
}
.light-theme .main_overlay {
  background: rgba(32, 33, 54, 0.75);
  color: #021746;
}
.light-theme .modal {
  background-color: #FFFFFF;
  color: #5AA6FE;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.light-theme .modal.contact #form_contact input {
  border: 1px solid #D7D7D7;
  color: #282840;
  background-color: #F4F5F9;
}
.light-theme .modal.contact #form_contact textarea {
  border: 1px solid #D7D7D7;
  color: #282840;
  background-color: #F4F5F9;
}
.light-theme .modal.contact h4 {
  color: #68687B;
}
.light-theme .modal.contact a {
  color: #5AA6FE;
}
.light-theme #supplies h6, .light-theme .supplies h6 {
  color: #D7D7D7;
}
.light-theme #supplies table tr:hover td:nth-child(2), .light-theme .supplies table tr:hover td:nth-child(2) {
  background-color: rgba(233, 59, 174, 0.1);
}
.light-theme #supplies table td, .light-theme #supplies table a, .light-theme .supplies table td, .light-theme .supplies table a {
  color: #5AA6FE;
}
.light-theme #supplies .supp-title, .light-theme .supplies .supp-title {
  background-color: #D7D7D7;
  color: #021746;
}
.light-theme #supplies .supplies-item, .light-theme .supplies .supplies-item {
  background-color: #FFFFFF;
  color: #5AA6FE;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.light-theme #supplies .supplies-item h6, .light-theme .supplies .supplies-item h6 {
  color: #D7D7D7;
}
.light-theme #supplies .supplies-item.active:before, .light-theme .supplies .supplies-item.active:before {
  background: rgba(32, 33, 54, 0.75);
}
.light-theme #supplies button, .light-theme .supplies button {
  color: #F4F5F9;
  background-color: #F45C45;
}
.light-theme .not_found h3 {
  color: #68687B;
}

.text-blue {
  color: #5AA6FE !important;
}

.text-cornflower {
  color: #5386FC !important;
}

.text-lime {
  color: #56CE39 !important;
}

.text-pink_rich {
  color: #FF8077 !important;
}

.text-purple {
  color: #BD2AF4 !important;
}

.text-magenta {
  color: #E93BAE !important;
}

.text-blue_gray {
  color: #78A9D8 !important;
}

.text-white_smoky {
  color: #F4F5F9 !important;
}

.text-grey {
  color: #D7D7D7 !important;
}

.text-blue_dark {
  color: #021746 !important;
}

.text-sapphire {
  color: #202136 !important;
}

.text-anthracite {
  color: #282840 !important;
}

.text-pink_yellowish {
  color: #F45C45 !important;
}

.text-blue:hover {
  color: #5AA6FE !important;
}

.text-cornflower:hover {
  color: #5386FC !important;
}

.text-lime:hover {
  color: #56CE39 !important;
}

.text-pink_rich:hover {
  color: #FF8077 !important;
}

.text-purple:hover {
  color: #BD2AF4 !important;
}

.text-magenta:hover {
  color: #E93BAE !important;
}

.text-blue_gray:hover {
  color: #78A9D8 !important;
}

.text-white_smoky:hover {
  color: #F4F5F9 !important;
}

.text-grey:hover {
  color: #D7D7D7 !important;
}

.text-blue_dark:hover {
  color: #021746 !important;
}

.text-sapphire:hover {
  color: #202136 !important;
}

.text-anthracite:hover {
  color: #282840 !important;
}

.text-pink_yellowish:hover {
  color: #F45C45 !important;
}

.bg-blue {
  background-color: #5AA6FE !important;
}

.bg-cornflower {
  background-color: #5386FC !important;
}

.bg-lime {
  background-color: #56CE39 !important;
}

.bg-pink_rich {
  background-color: #FF8077 !important;
}

.bg-purple {
  background-color: #BD2AF4 !important;
}

.bg-magenta {
  background-color: #E93BAE !important;
}

.bg-blue_gray {
  background-color: #78A9D8 !important;
}

.bg-white_smoky {
  background-color: #F4F5F9 !important;
}

.bg-grey {
  background-color: #D7D7D7 !important;
}

.bg-blue_dark {
  background-color: #021746 !important;
}

.bg-sapphire {
  background-color: #202136 !important;
}

.bg-anthracite {
  background-color: #282840 !important;
}

.bg-pink_yellowish {
  background-color: #F45C45 !important;
}

.hover_text:hover {
  text-shadow: #E93BAE 0 0 1px !important;
}

.hover_btn:hover {
  box-shadow: #E93BAE 0 0 6px !important;
}

.hover_bg:hover {
  background: rgba(233, 59, 174, 0.1) !important;
}

/*
$yellow: #f2ba4b;
$orange: #e98839;
$red: #eb5c59;
$green: #78b857;
$blue: #2e79f6;
$gwhite: #dadada;
$white: #ffffff;
$light: #e9e9eb;
$grey: #898989;
$darkgrey: #3f3f45;
$dark: #323235;
$black: #262629;

.text-yellow {color: #f2ba4b !important;}
.text-orange {color: #e98839 !important;}
.text-red {color: #eb5c59 !important;}
.text-green {color: #78b857 !important;}
.text-blue {color: #2e79f6 !important;}
.text-light {color: #e9e9eb !important;}
.text-grey {color: #898989 !important;}
.text-dark {color: #323235 !important;}

.text-yellow:hover {color: #f2ba4b !important;}
.text-orange:hover {color: #e98839 !important;}
.text-red:hover {color: #eb5c59 !important;}
.text-green:hover {color: #78b857 !important;}
.text-blue:hover {color: #2e79f6 !important;}
.text-light:hover {color: #e9e9eb !important;}
.text-grey:hover {color: #898989 !important;}
.text-dark:hover {color: #323235 !important;}

.bg-yellow {background-color: #f2ba4b !important;}
.bg-orange {background-color: #e98839 !important;}
.bg-red {background-color: #eb5c59 !important;}
.bg-green {background-color: #78b857 !important;}
.bg-blue {background-color: #2e79f6 !important;}
.bg-light {background-color: #e9e9eb !important;}
.bg-grey {background-color: #898989 !important;}
.bg-dark {background-color: #323235 !important;}
*/
.dark-theme {
  background-color: #202136;
  color: #F4F5F9;
}
.dark-theme ::-webkit-input-placeholder, .dark-theme ::-moz-placeholder, .dark-theme ::-moz-placeholder, .dark-theme ::-ms-input-placeholder, .dark-theme ::placeholder {
  color: #021746;
}
.dark-theme a {
  color: #5386FC;
}
.dark-theme table a {
  color: #5386FC;
}
.dark-theme .header .main_menu {
  color: #F4F5F9;
  background-color: #FF8077;
}
.dark-theme .logo {
  color: #F4F5F9;
  background-image: url("https://storage.yandexcloud.net/part4images/images/logo_4v2.svg");
}
.dark-theme .logo small {
  color: #78A9D8;
}
.dark-theme #toggle-theme {
  background-color: #F4F5F9;
}
.dark-theme #toggle-theme .toggle {
  background-color: #FF8077;
  right: 3px;
}
.dark-theme #toggle-theme .ico {
  left: 5px;
  background-image: url("https://storage.yandexcloud.net/part4images/images/sun_ico.png");
}
.dark-theme .border-bottom {
  border-bottom: 1px dashed #68687B !important;
}
.dark-theme .table-tech .row .first span {
  background-color: #282840;
}
.dark-theme .table-tech .row .first span:after {
  border-bottom: 1px dashed #3E3E56;
}
@media all and (max-width: 767px) {
  .dark-theme .table-tech .row {
    border-bottom: 1px solid #3E3E56 !important;
  }
  .dark-theme .table-tech .row .first {
    border-bottom: none !important;
  }
}
.dark-theme #search_main input {
  background-color: #282840;
  color: #78A9D8;
}
.dark-theme #search_main #button-search {
  color: #F4F5F9;
  background-color: #5AA6FE;
}
.dark-theme #btn-buy {
  color: #F4F5F9;
  background-color: #5AA6FE;
}
.dark-theme .brands .brand {
  background-color: #FFFFFF;
}
.dark-theme .error_result, .dark-theme .search_result, .dark-theme .supplie_result {
  border-bottom: 1px solid #3E3E56;
}
.dark-theme .error_result .image, .dark-theme .search_result .image, .dark-theme .supplie_result .image {
  background-color: #FFFFFF;
  box-shadow: 0 0 5px #F4F5F9;
}
.dark-theme .filter .filter_settings {
  color: #78A9D8;
  background-color: #282840;
}
.dark-theme .filter .filter_settings input[type=number] {
  color: #5AA6FE;
  border-color: #799ab9;
}
.dark-theme .filter .filter_settings .form-check.checkbox label:before {
  background-image: url("https://storage.yandexcloud.net/part4images/images/checkbox.png");
}
.dark-theme .filter .filter_settings .form-check.checkbox label:hover:before, .dark-theme .filter .filter_settings .form-check.checkbox label.checked:before {
  background-image: url("https://storage.yandexcloud.net/part4images/images/check_ok.png");
}
.dark-theme .filter .filter_settings .radio label:before {
  border: #78A9D8 1px solid;
  border-radius: 50%;
}
.dark-theme .filter .filter_settings .radio label:hover:before, .dark-theme .filter .filter_settings .radio label.checked:before {
  background-color: #56CE39;
}
.dark-theme #filter_badge .fbadge {
  border: 1px solid #FF8077;
  background-color: #FF8077;
  color: #F4F5F9;
}
.dark-theme .filter-result {
  color: #78A9D8;
  background-color: #282840;
}
.dark-theme .filter_search {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}
.dark-theme .filter_search.is_filtered {
  box-shadow: 0 0 1px 2px #202136;
}
.dark-theme .filter_search #filter_search {
  color: #78A9D8;
}
.dark-theme .card {
  filter: drop-shadow(0px 1px 3px rgba(255, 255, 255, 0.75));
}
.dark-theme .nav_tabs a {
  background-color: #282840;
  color: #F4F5F9;
  border: 1px solid #282840;
}
.dark-theme .nav_tabs a.active, .dark-theme .nav_tabs a:hover {
  background-color: #5386FC;
  color: #FFFFFF;
}
.dark-theme .supplies .line {
  border-bottom: 1px solid #3E3E56;
}
.dark-theme .supplies .title {
  color: #68687B;
}
.dark-theme .supplies {
  color: #78A9D8;
  background-color: #282840;
}
.dark-theme .supplies #supplie_search {
  color: #78A9D8;
  box-shadow: 0 0 1px 2px #202136;
}
.dark-theme .supplies #supplie_items .row:hover {
  background: rgba(233, 59, 174, 0.1);
}
.dark-theme .supplies .btn_info {
  font-family: Gabriela, sans-serif;
  background-color: #78A9D8;
  color: #FFFFFF;
}
.dark-theme .card-model {
  color: #78A9D8;
  background-color: #282840;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
}
.dark-theme .card-model .nav-tabs {
  border-bottom: 1px solid #3E3E56 !important;
}
.dark-theme .card-model .card-head h3 {
  color: #5AA6FE;
}
.dark-theme .card-model .card-head .card-image {
  background-color: #FFFFFF;
  box-shadow: 0 0 5px #F4F5F9;
}
.dark-theme .card-model .card-head .rating {
  color: #5AA6FE;
  border-bottom: 1px solid #3E3E56;
}
.dark-theme .card-model .card-head .rating span {
  color: #F45C45;
  border-left: 1px solid #3E3E56;
}
.dark-theme .card-model .nav-item a {
  border: none;
  background-color: #202136;
}
.dark-theme .card-model .nav-item a.active {
  background-color: #5386FC;
  color: #FFFFFF;
}
.dark-theme .card-model .price {
  color: #D7D7D7;
}
.dark-theme .card-model .price span {
  color: #E93BAE;
}
.dark-theme .detail h3, .dark-theme .supplie h3, .dark-theme #supplies h3 {
  color: #5AA6FE;
}
.dark-theme .detail h3 small, .dark-theme .supplie h3 small, .dark-theme #supplies h3 small {
  color: #78A9D8;
}
.dark-theme .detail.desc td:first-child span, .dark-theme .supplie.desc td:first-child span, .dark-theme #supplies.desc td:first-child span {
  z-index: 2;
  background-color: #282840 !important;
}
.dark-theme .detail table td, .dark-theme .supplie table td, .dark-theme #supplies table td {
  color: #78A9D8;
}
.dark-theme .detail table td:first-child, .dark-theme .supplie table td:first-child, .dark-theme #supplies table td:first-child {
  color: #D7D7D7;
}
.dark-theme .detail .price, .dark-theme .supplie .price, .dark-theme #supplies .price {
  color: #D7D7D7;
}
.dark-theme .detail .price span, .dark-theme .supplie .price span, .dark-theme #supplies .price span {
  color: #E93BAE;
}
.dark-theme .col-responsive .header {
  color: #68687B;
}
.dark-theme .col-responsive .header .first {
  color: #799AB9;
}
.dark-theme .col-responsive a {
  color: #5386FC;
}
.dark-theme #options, .dark-theme .detail, .dark-theme .supplie {
  color: #78A9D8;
}
.dark-theme #options table td, .dark-theme .detail table td, .dark-theme .supplie table td {
  color: #78A9D8;
}
.dark-theme #options table td:first-child:after, .dark-theme .detail table td:first-child:after, .dark-theme .supplie table td:first-child:after {
  border-bottom: 1px dashed #68687B;
}
.dark-theme #options table td:first-child .capt, .dark-theme .detail table td:first-child .capt, .dark-theme .supplie table td:first-child .capt {
  color: #78A9D8;
  background-color: #282840 !important;
}
.dark-theme #parts h6 {
  color: #68687B;
}
.dark-theme #parts .parts_search {
  background-color: #202136;
  color: #F4F5F9;
}
.dark-theme #parts .module-title:hover, .dark-theme #parts .model-opts > div:hover {
  background-color: rgba(233, 59, 174, 0.1);
}
.dark-theme #parts .module-title.selected-module, .dark-theme #parts .model-opts > div.selected-module {
  color: #5AA6FE;
}
.dark-theme #parts .part-item {
  border-bottom: 1px solid #3E3E56;
}
.dark-theme #parts .part-item.active {
  background-color: rgba(233, 59, 174, 0.1);
}
.dark-theme #parts .part-item .part-item_img {
  background-color: #FFFFFF;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.25);
  border-radius: 5px;
}
.dark-theme #errors h6 {
  color: #68687B;
}
.dark-theme #errors .errors_search {
  background-color: #202136;
  color: #F4F5F9;
}
.dark-theme #errors .error-title {
  cursor: pointer;
}
.dark-theme #errors .error-title:hover {
  background-color: rgba(233, 59, 174, 0.1);
}
.dark-theme #errors .error-title.active {
  color: #5AA6FE;
}
.dark-theme #errors .error-item table td:first-child {
  width: 1%;
  color: #D7D7D7;
}
.dark-theme #errors .error-item table td:first-child span {
  color: #78A9D8;
}
.dark-theme #errors .error-item table td:last-child {
  padding: 0 0 5px 10px;
}
.dark-theme #errors .error-item table td:last-child span {
  color: #F4F5F9;
}
.dark-theme .main_overlay {
  background: rgba(32, 33, 54, 0.75);
}
.dark-theme .modal {
  background-color: #282840;
  color: #5AA6FE;
  box-shadow: 0 0 6px #3E3E56;
}
.dark-theme .modal.contact #form_contact input {
  border: 1px solid #202136;
  color: #F4F5F9;
  background-color: #3E3E56;
}
.dark-theme .modal.contact #form_contact textarea {
  border: 1px solid #202136;
  color: #F4F5F9;
  background-color: #3E3E56;
}
.dark-theme .modal.contact h4 {
  color: #F4F5F9;
}
.dark-theme .modal.contact a {
  color: #5AA6FE;
}
.dark-theme #supplies h6, .dark-theme .supplies h6 {
  color: #D7D7D7;
}
.dark-theme #supplies table tr:hover td:nth-child(2), .dark-theme .supplies table tr:hover td:nth-child(2) {
  background-color: rgba(233, 59, 174, 0.1);
}
.dark-theme #supplies .supp-title, .dark-theme .supplies .supp-title {
  background-color: #202136;
  color: #F4F5F9;
}
.dark-theme #supplies .supplies-item, .dark-theme .supplies .supplies-item {
  background-color: #282840;
  color: #5AA6FE;
  box-shadow: 0 0 6px #3E3E56;
}
.dark-theme #supplies .supplies-item h6, .dark-theme .supplies .supplies-item h6 {
  color: #68687B;
}
.dark-theme #supplies button, .dark-theme .supplies button {
  color: #F4F5F9;
  background-color: #F45C45;
}
.dark-theme .not_found h3 {
  color: #D7D7D7;
}

::-webkit-input-placeholder, ::-moz-placeholder, ::-moz-placeholder, ::-ms-input-placeholder, ::placeholder {
  font-weight: 400 !important;
}

* {
  outline: none;
}

body {
  font-family: -apple-system, Roboto, BlinkMacSystemFont, "GT Walsheim Regular", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 14px;
}

.hidden {
  visibility: hidden;
}

.hide {
  display: none !important;
}

.header {
  padding: 20px 0;
}
.header .d-flex {
  justify-content: space-between;
}
.header .right_side {
  display: flex;
  justify-content: space-between;
}
.header .main_menu {
  border-radius: 6px;
  padding: 0 18px;
  margin: 0 0 0 10px;
  line-height: 40px;
  display: inline-block;
}
.header .main_menu:hover {
  text-decoration: none;
}

#search_form_main {
  flex-grow: 1;
  padding: 0 100px;
}

#search_main {
  position: relative;
}
#search_main input {
  border-radius: 6px;
  border: none;
  line-height: 50px;
  height: 50px;
  padding: 0 20px;
}
#search_main #button-search {
  position: absolute;
  right: 0;
  top: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  z-index: 3;
  padding: 10px 20px;
}

.models_list {
  padding: 10px 0;
  display: none;
}

@media all and (max-width: 1199px) {
  #search_form_main {
    padding: 0 60px;
  }
}
@media all and (max-width: 767px) {
  .header .d-flex {
    flex-direction: column;
  }
  .header .right_side {
    position: absolute;
    right: 10px;
    flex-direction: column;
  }

  #search_form_main {
    padding: 50px 10px 10px 10px;
  }
}
#toggle-theme {
  cursor: pointer;
  align-items: flex-end;
  min-width: 58px;
  width: 58px;
  height: 28px;
  border-radius: 14px;
  position: relative;
  margin: 6px 0;
}
#toggle-theme .toggle {
  position: absolute;
  top: 2.5px;
  border-radius: 50%;
  width: 23px;
  height: 23px;
}
#toggle-theme .ico {
  position: absolute;
  top: 5px;
  width: 18px;
  height: 18px;
  background-size: contain;
  background-position: center;
}

.logo {
  width: 166px;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: contain;
  vertical-align: bottom;
  font-size: 1.3em;
  line-height: 1em;
  font-weight: 700;
  font-family: Ubuntu, Roboto, sans-serif;
  text-decoration: none;
}
.logo small {
  font-size: 0.77em;
  font-weight: 700;
}
.logo:hover {
  text-decoration: none;
}

#language_select .input-group-prepend label {
  background-color: #FFFFFF;
  width: 40px;
  height: 38px;
  padding: 6px;
  z-index: 11;
  margin: 0 -2px 0 5px;
  border-radius: 6px 0 0 6px;
  border: 1px solid #ced4da;
}
#language_select .input-group-prepend img {
  max-width: 100%;
}

#btn-buy {
  font-size: 28px;
  padding: 4px 28px;
}

.brands {
  display: flex;
  flex-wrap: wrap;
  height: 90px;
}
.brands .brand {
  width: 124px;
  height: 70px;
  border-radius: 8px;
  margin: 5px 0 0 5px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
}
.brands .brand label {
  width: 100%;
  height: 100%;
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.brands .brand label:after {
  content: "";
  position: absolute;
  top: 5px;
  right: 5px;
  width: 23px;
  height: 17px;
}
.brands .brand label:hover {
  cursor: pointer;
}
.brands .brand label:hover:after {
  background: url("https://storage.yandexcloud.net/part4images/images/check.png") no-repeat center;
}
.brands .brand label.checked:after {
  background: url("https://storage.yandexcloud.net/part4images/images/check_active.png") no-repeat center;
}
.brands .brand label input {
  display: none;
}

.filter_search {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
}
.filter_search.is_filtered {
  height: auto;
}
.filter_search #filter_search {
  border: none;
  background-color: transparent;
}
.filter_search #filter_search_clear {
  padding: 0.1rem 0.5rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  border: none;
  z-index: 999;
  background: transparent;
  font-size: 2em;
  line-height: 1.3em;
}

.navbar {
  margin-bottom: 1em;
}
.navbar .navbar-brand {
  width: 4em;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
}
.navbar .auth-block {
  padding-right: 80px;
}

.nav-breadcrumb ul {
  list-style: none;
  padding: 0 15px;
}
.nav-breadcrumb ul li {
  float: left;
  position: relative;
  padding: 0 0.2em 0 0;
}
.nav-breadcrumb ul li:after {
  content: "";
  position: absolute;
  transform: rotate(45deg);
  width: 0.6em;
  height: 0.6em;
  top: 0.7em;
  right: 0.6em;
  border: 1px solid;
  border-bottom: none;
  border-left: none;
}
.nav-breadcrumb ul li:last-child:after {
  display: none;
}
.nav-breadcrumb ul li a {
  float: left;
  position: relative;
  padding: 0 0.4em 0 0;
  margin-right: 0.8em;
  line-height: 2em;
  z-index: 2;
}
.nav-breadcrumb ul li a:hover {
  text-decoration: none;
}
.nav-breadcrumb ul li.active {
  line-height: 2em;
}

.filter form > .filter_settings {
  border-radius: 10px;
  padding: 10px !important;
}
.filter form > .filter_settings > .filter_settings {
  width: calc(100% - 10px) !important;
}

.filter_show {
  display: none;
  height: 2em;
  line-height: 2em;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-decoration: none !important;
}

@media all and (max-width: 767px) {
  .filter_show.active {
    display: inline-block;
  }
}
.loading {
  display: none;
  text-align: center;
}
.loading.active {
  display: block;
}

.not-found {
  display: none;
  text-align: center;
}
.not-found.active {
  display: block;
}

.main_overlay {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  display: none;
}
.main_overlay.active {
  display: block;
}

.modal {
  position: fixed;
  top: 15%;
  bottom: 15%;
  left: 20%;
  right: 20%;
  display: none;
  z-index: 999;
  height: 70%;
  border-radius: 10px;
  padding: 0 15px 55px;
  overflow: hidden;
  width: auto;
}
.modal.active {
  display: block;
}
.modal.contact {
  padding: 40px 0;
}
.modal.contact .c_successful {
  display: none;
}
.modal.contact .c_successful.active {
  display: block;
}
.modal.contact .contact_close, .modal.contact #send_contact {
  font-size: 20px;
}
.modal.contact #contact_close {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 0 10px;
  border-radius: 6px;
  font-size: 20px;
  line-height: 30px;
  cursor: pointer;
}
.modal.contact #form_contact input {
  width: 100%;
  padding: 2px 8px;
  border-radius: 6px;
  font-size: 1.1em;
  -moz-appearance: textfield;
}
.modal.contact #form_contact input::-webkit-inner-spin-button {
  display: none;
}
.modal.contact #form_contact textarea {
  width: 100%;
  padding: 2px 8px;
  border-radius: 6px;
  font-size: 1.1em;
}
.modal.contact h4 {
  font-size: 1.4em;
}
.modal.contact a {
  font-size: 24px;
  font-weight: 600;
}

.filter {
  position: relative;
}
.filter #float {
  position: absolute;
  left: 240px;
  z-index: 99;
  display: none;
}
.filter #float.active {
  display: block;
}
.filter #float:before {
  content: "";
  position: absolute;
  left: -24px;
  top: 5px;
  border: 12px solid transparent;
  border-right: 12px solid #5AA6FE;
}
.filter .filter_settings {
  max-height: 100vh;
  overflow-y: scroll;
}
.filter .filter_settings .form-group {
  margin-bottom: 0;
}
.filter .filter_settings input[type=number] {
  background-color: transparent;
}
.filter .filter_settings .radio {
  margin-right: 10px;
  float: left;
}
.filter .filter_settings .radio .form-check-label {
  padding-left: 1.25rem;
  position: relative;
  cursor: pointer;
}
.filter .filter_settings .radio .form-check-label:before {
  content: "";
  width: 1.2em;
  height: 1.2em;
  position: absolute;
  left: 0;
  top: 0;
  background-position: center;
  background-repeat: no-repeat;
}
.filter .filter_settings .radio input {
  width: 0;
  -ms-transform: scale(0);
  /* IE */
  -moz-transform: scale(0);
  /* FF */
  -webkit-transform: scale(0);
  /* Safari and Chrome */
  -o-transform: scale(0);
  /* Opera */
}
.filter .filter_settings .form-check {
  padding-left: 0.25rem;
}
.filter .filter_settings .form-check.checkbox label, .filter .filter_settings .form-check.checkbox .checked {
  cursor: pointer;
  padding-left: 1.5em;
  position: relative;
}
.filter .filter_settings .form-check.checkbox label.checked, .filter .filter_settings .form-check.checkbox .checked.checked {
  font-weight: 700;
}
.filter .filter_settings .form-check.checkbox label.checked, .filter .filter_settings .form-check.checkbox label:hover, .filter .filter_settings .form-check.checkbox .checked.checked, .filter .filter_settings .form-check.checkbox .checked:hover {
  color: #5AA6FE;
}
.filter .filter_settings .form-check.checkbox label:before, .filter .filter_settings .form-check.checkbox .checked:before {
  content: "";
  width: 1.2em;
  height: 1.2em;
  position: absolute;
  left: 0;
  top: 0;
  background-position: center;
  background-repeat: no-repeat;
}
.filter .filter_settings .form-check.checkbox input {
  width: 0;
  -ms-transform: scale(0);
  /* IE */
  -moz-transform: scale(0);
  /* FF */
  -webkit-transform: scale(0);
  /* Safari and Chrome */
  -o-transform: scale(0);
  /* Opera */
}
.filter .filter_settings .input_num {
  width: 90px;
  margin-right: 5px;
}
.filter .filter_settings .input_num input {
  text-align: center;
  padding: 0.375rem;
  height: 1.8em;
  line-height: 1.8em;
}

.filter-result {
  border-radius: 10px;
  padding: 10px;
}

#filter_badge {
  display: none;
  padding: 0 15px;
  flex-wrap: wrap;
}
#filter_badge.active {
  display: flex;
}
#filter_badge .fbadge {
  cursor: pointer;
  padding: 5px;
  margin: 2px;
  border-radius: 5px;
}

.nav_tabs {
  margin: 0 -15px 15px;
}
.nav_tabs a {
  font-size: 1.4em;
  display: inline-block;
  padding: 4px 30px;
  border-radius: 5px 5px 0 0;
}
.nav_tabs a.active, .nav_tabs a:hover {
  text-decoration: none;
}
.nav_tabs a:nth-child(2) {
  margin-left: -5px;
}

.supplies {
  border-radius: 10px;
  padding: 0 15px;
  overflow-x: hidden;
}
.supplies #supplie_search {
  border: none;
  background-color: transparent;
}
.supplies .btn_info {
  cursor: pointer;
  border-radius: 50%;
  padding: 0 0 0 10px;
  margin: 0 1em;
  width: 25px;
  height: 25px;
  display: inline-block;
  font-weight: 600;
}
.supplies .supp-title {
  border-radius: 10px 10px 0 0;
  padding: 10px 15px;
  text-align: center;
  margin: 0 -15px 15px;
}
.supplies .supplies-item {
  position: fixed;
  top: 15%;
  bottom: 15%;
  left: 20%;
  right: 20%;
  display: none;
  z-index: 999;
  height: 70%;
  border-radius: 10px;
  padding: 0 15px 55px;
  overflow: hidden;
}
.supplies .supplies-item.active {
  display: block;
}
.supplies .supplies-item .supplies-analogs {
  height: 90%;
  min-height: 3em;
  overflow-y: scroll;
  width: calc(100% + 40px);
}
.supplies .supplies-item button {
  position: absolute;
  right: 15px;
  bottom: 15px;
  border: none;
  border-radius: 5px;
  padding: 4px 20px;
}

.rating {
  font-size: 0.9em;
}
.rating .stars {
  display: inline-flex;
  padding: 0 5px;
}
.rating .stars img {
  display: inline-block;
}
.rating span {
  display: inline-block;
  padding-left: 7px;
  margin-left: 7px;
}

#supplie_items {
  height: 1000px;
  margin: 0;
  padding: 0 15px;
}

.supplies .row {
  margin-left: 0;
  margin-right: 0;
  padding: 5px 0;
  font-size: 1.2em;
}

.cartridge_options {
  font-size: 15px;
}

.card-model {
  border-radius: 10px;
}
.card-model .card-head {
  width: 100%;
  padding: 15px;
}
.card-model .card-head h3 {
  font-weight: 600;
}
.card-model .card-head .card-image {
  padding: 10px;
  border-radius: 10px;
  width: 270px;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-model .card-head .card-image img {
  max-width: 100%;
  width: auto;
  max-height: 100%;
}
.card-model .brand_model_title {
  height: 2.4em;
  overflow: hidden;
}
.card-model a:hover {
  text-decoration: none;
}
.card-model .nav-tabs {
  border-top: none;
  border-left: none;
  border-right: none;
}
.card-model .nav-item {
  margin-right: 1px;
}
.card-model .nav-item a {
  font-size: 1.4em;
  display: inline-block;
  padding: 4px 30px;
  border-radius: 5px 5px 0 0;
}
.card-model .tab-content {
  padding: 5px 0;
}
.card-model .tab-content .supplies .table .capt {
  font-size: 1em;
}
.card-model .tab-content .table th, .card-model .tab-content .table td {
  padding: 0;
  background-color: transparent;
  border: none;
}
.card-model .tab-content .table td {
  padding: 0 0 0 15px;
}
.card-model .tab-content .table td:first-child {
  padding: 0;
}
.card-model .tab-content .table .capt {
  margin: 0;
  line-height: 1.3em;
  font-size: 1.3em;
}
.card-model .tab-content .table .val {
  font-size: 1.3em;
}
.card-model .tab-content .table .val img {
  height: 1em;
}
.card-model .price {
  padding: 20px 0;
  text-align: center;
  font-size: 1.1em;
}
.card-model .price span {
  font-size: 1.3em;
  padding: 0 0 0 10px;
}

.col-responsive .header {
  font-size: 20px;
}
.col-responsive .header .first {
  font-size: 22px;
}
.col-responsive a {
  font-size: 20px;
}

@media all and (max-width: 767px) {
  .card-model .nav-item a span {
    display: none;
  }
}
.detail h3 small, .supplie h3 small {
  font-size: 0.7em;
  padding: 10px 0;
  display: inline-block;
}
.detail .price, .supplie .price {
  padding: 20px 0;
  text-align: center;
  font-size: 1.1em;
}
.detail .price span, .supplie .price span {
  font-size: 1.3em;
  padding: 0 0 0 10px;
}
.detail table td, .supplie table td {
  font-size: 1.3em;
  vertical-align: baseline;
}
.detail table td:last-child, .supplie table td:last-child {
  padding: 0 0 5px 35px;
  word-break: break-all;
}

#options.desc, .detail.desc, .supplie.desc {
  padding: 15px 0 0 15px;
}
#options .tab-content table td:first-child, #options.tab-pane table td:first-child, .detail .tab-content table td:first-child, .detail.tab-pane table td:first-child, .supplie .tab-content table td:first-child, .supplie.tab-pane table td:first-child {
  position: relative;
  z-index: 1;
}
#options .tab-content table td:first-child:after, #options.tab-pane table td:first-child:after, .detail .tab-content table td:first-child:after, .detail.tab-pane table td:first-child:after, .supplie .tab-content table td:first-child:after, .supplie.tab-pane table td:first-child:after {
  content: "";
  position: absolute;
  width: 100%;
  top: 1.2em;
  right: -10px;
  z-index: -1;
}
#options .tab-content table td.no_line:first-child:after, #options.tab-pane table td.no_line:first-child:after, .detail .tab-content table td.no_line:first-child:after, .detail.tab-pane table td.no_line:first-child:after, .supplie .tab-content table td.no_line:first-child:after, .supplie.tab-pane table td.no_line:first-child:after {
  display: none;
}

.table-tech .row {
  font-size: 16px;
}
.table-tech .row .first {
  position: relative;
}
.table-tech .row .first span:after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0.4em;
  right: -10px;
  z-index: -1;
}
.table-tech .row div:first-child {
  padding: 0;
  margin: 0;
  font-size: 18px;
  position: relative;
  z-index: 1;
}
.table-tech .row div:first-child .capt {
  padding: 0;
  z-index: 2;
}

@media all and (max-width: 767px) {
  .table-tech .row {
    margin: 0 0 0 -15px;
  }
  .table-tech .row .first {
    position: relative;
  }
  .table-tech .row .first span:after {
    display: none;
  }
}
.card-model-list {
  height: 1000px;
  margin: 0;
  padding: 0 15px;
}

.card {
  padding: 0.4em 0.4em;
  border-radius: 0.6rem;
  border: none;
}
.card .card_image {
  height: 200px;
  width: 200px;
  margin: 0 auto;
}
.card.card-model-item {
  padding: 0.1em 0.5em;
}
.card.card-model-item .brand_model_title {
  font-size: 14px;
  height: 50px;
  line-height: 20px;
  overflow: hidden;
  position: absolute;
  bottom: -50px;
  width: 100%;
}
.card.card-model-item .model_price {
  margin-bottom: 0.5em;
}
.card.card-model-item a:hover {
  text-decoration: none;
}
.card.card-detail .brand_model_title {
  height: 2.4em;
  overflow: hidden;
}
.card .nav-tabs .nav-link {
  border: none;
}
.card .nav-tabs .nav-link:hover {
  border: none;
}
.card .nav-tabs .nav-link.active {
  border: none;
}

#options {
  padding: 15px;
}

#parts .parts_search {
  border-radius: 5px;
  border: none;
  width: 100%;
  padding: 2px 8px;
  margin: 5px 0 15px;
  line-height: 2em;
}
#parts .module-name {
  cursor: pointer;
}
#parts .module-name:hover {
  border: none;
}
#parts .module-name.active {
  line-height: 2em;
}
#parts .part-item {
  padding: 5px;
  width: 100%;
  flex-direction: row;
  display: flex;
}
#parts .part-item .part-item_img {
  width: 100px;
  min-width: 100px;
  height: 100px;
  padding: 4px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#parts .part-item .part-item_img img {
  max-width: 100%;
  height: auto;
}
#parts .part-item .part-item_desc {
  width: 87%;
  padding: 0 0 0 1%;
}
#parts .part-item .part-item_desc .table {
  color: #78A9D8;
  margin: 0;
}
#parts .part-item .part-item_desc .table tr:first-child td:last-child {
  height: 3em;
}
#parts .part-item .part-item_desc .table td {
  padding: 0 0 0 10px;
}
#parts .part-item .part-item_desc .table td:first-child {
  width: 1%;
}
#parts .part-item .part-item_desc a {
  color: #5AA6FE;
}

#errors .errors_search {
  border-radius: 5px;
  border: none;
  width: 100%;
  padding: 2px 8px;
  line-height: 2em;
}
#errors .error-list, #errors .error-body {
  font-size: 1.1em;
  height: 400px;
}
#errors .error-title {
  cursor: pointer;
  padding: 5px;
}
#errors .error-title:hover, #errors .error-title.active {
  font-weight: 600;
}

#supplies table td {
  padding: 0 5px 5px 5px;
  font-size: 1.1em;
}
#supplies table td :first-child {
  padding: 0 0 0 5px;
}

.error-list {
  width: 100%;
  padding: 0;
}
.error-list .card-header {
  padding: 0;
}
.error-list .card-header .btn {
  width: 100%;
  text-align: left;
}
.error-list .card-header .btn:hover, .error-list .card-header .btn:focus {
  text-decoration: none;
}

.form-control:focus {
  border: none;
  outline: 0;
}

h1 {
  text-align: center;
  font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
}

.brand_model_card {
  padding: 0.2em 0.4em;
  height: 266px;
  overflow: hidden;
}

.brand_model_link {
  display: flex;
  flex-direction: column-reverse;
  height: 200px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 3em;
}

.brand_model_title {
  text-align: center;
}

.search_results {
  padding: 15px;
  min-height: calc(100vh - 300px);
}

.error_result, .search_result, .supplie_result {
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.error_result .image, .search_result .image, .supplie_result .image {
  padding: 10px;
  border-radius: 10px;
  min-width: 140px;
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error_result, .search_result, .supplie_result {
  display: flex;
  flex-direction: row;
}
.error_result .image, .search_result .image, .supplie_result .image {
  max-width: 100px;
}
.error_result .image img, .search_result .image img, .supplie_result .image img {
  width: auto;
  max-width: 100%;
  max-height: 100%;
}
.error_result .desc, .search_result .desc, .supplie_result .desc {
  padding-left: 20px;
  flex-shrink: 2;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}
.error_result .desc .desc-inner, .search_result .desc .desc-inner, .supplie_result .desc .desc-inner {
  font-size: 16px;
}
.error_result .desc .desc-inner .models a, .search_result .desc .desc-inner .models a, .supplie_result .desc .desc-inner .models a {
  padding: 0 10px 0 0;
}
.error_result .desc .desc-inner h2, .search_result .desc .desc-inner h2, .supplie_result .desc .desc-inner h2 {
  font-weight: 600;
  font-size: 24px;
}

.search_result_partcode {
  font-style: oblique;
}

.scroll-wrapper {
  width: 100%;
}

.tab-inner-scroll {
  max-height: 400px;
}

.module-title {
  cursor: pointer;
  padding: 3px 5px;
}
.module-title.selected-module {
  font-weight: 600;
}

.model-opts {
  display: flex;
  flex-direction: column;
}

.carousel-indicators {
  margin-bottom: -7%;
}
.carousel-indicators li {
  background-color: transparent;
}

.breadcrumb-item + .breadcrumb-item {
  padding-left: 1rem;
}
.breadcrumb-item a {
  font-size: 1em;
  line-height: 1.5em;
}
.breadcrumb-item:hover {
  text-decoration: none;
}

.capt {
  padding: 0 5px 0 15px;
  display: inline-block;
}

.supplie_options td:first-child {
  width: 45%;
}

.supplie .supplie_item {
  padding-right: 1em;
  white-space: nowrap;
  line-height: 1.6em;
  display: inline-block;
}

.btn-collapse {
  cursor: pointer;
  text-decoration: underline;
}
.btn-collapse:hover {
  text-decoration: none;
}

#load_more {
  text-align: center;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

#to_up {
  display: none;
  position: fixed;
  right: 15px;
  bottom: 15px;
  cursor: pointer;
}
#to_up.visible {
  display: block;
}

.tab_controls {
  display: none;
}
.tab_controls a {
  border: 1px solid;
  margin: 10px 0;
}
.tab_controls a.active {
  font-weight: 600;
}

#filter_model button:disabled, #filter_model button[disabled] {
  cursor: auto;
}
#filter_model button:disabled:hover, #filter_model button[disabled]:hover {
  box-shadow: none;
}
#filter_model.active {
  height: 100%;
}

.menu_profile {
  position: fixed;
  top: 20px;
  right: 20px;
}

.not_found {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.not_found h3 {
  font-size: 48px;
  font-weight: 600;
  padding: 0 10px;
  margin: 0;
}

.loading_gear {
  max-height: 50px;
  max-width: 50px;
}

@media screen and (max-width: 1000px) {
  .main-content {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 767px) {
  #filter_model {
    margin-bottom: 20px;
    height: 2em;
    transition: height 0.15s ease-out;
    overflow: hidden;
    position: relative;
  }
  #filter_model:after {
    content: "";
    position: absolute;
    right: 20px;
    top: 15px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: none;
    z-index: -1;
  }
  #filter_model.show {
    transition: height 0.25s ease-in;
    height: 800px;
  }
  #filter_model.show:after {
    content: "";
    position: absolute;
    right: 20px;
    top: 15px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: none;
  }
  #filter_model .filter .filter_settings {
    max-height: 700px;
  }
  #filter_model #filter-title {
    cursor: pointer;
  }

  #errors .error-list {
    height: 100px;
  }
  #errors .error-body {
    height: 300px;
  }

  .tab-inner-scroll {
    height: 115px;
  }

  .error_result, .search_result, .supplie_result {
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
  }
  .error_result .desc, .search_result .desc, .supplie_result .desc {
    padding: 10px 0;
    overflow-x: hidden;
  }
  .error_result .desc .desc-inner h2, .search_result .desc .desc-inner h2, .supplie_result .desc .desc-inner h2 {
    font-size: 1.4em;
  }

  .modal {
    left: 0;
    right: 0;
    top: 10%;
    bottom: 10%;
    height: 80%;
    padding: 40px 10px;
  }
}
@media screen and (max-width: 600px) {
  .supplies {
    margin: 0 -15px;
    width: calc(100% + 30px);
    word-break: break-word;
  }

  h3 {
    padding: 15px 0;
  }

  .tab_controls {
    display: block;
  }

  #filter_model {
    padding-bottom: 20px;
  }

  .filter .filter_settings {
    max-height: 400px;
  }

  .card.card-model h3 {
    text-align: center;
  }
  .card.card-model .model-title {
    text-align: center;
  }
}
::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}

body {
  background: #111;
}

div {
  box-sizing: border-box;
}

.horizontal-scroll-wrapper {
  position: relative;
  height: 80px;
  overflow: hidden;
}
.horizontal-scroll-wrapper .horizontal-scroll {
  position: absolute;
  display: block;
  top: 0;
  left: -90px;
  margin: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transform: rotate(-90deg) translateY(0);
  transform-origin: right top;
  padding: 70px 0 0 0;
}
.horizontal-scroll-wrapper .horizontal-scroll > div {
  margin: 60px 0 0 -40px;
  display: block;
  transform: rotate(90deg);
  transform-origin: right top;
}

@-moz-document url-prefix() {
  .horizontal-scroll-wrapper .horizontal-scroll {
    top: -20px;
    left: -110px;
    padding: 70px 20px 0 0;
  }

  .filter form > .filter_settings > .filter_settings {
    width: 100% !important;
    padding: 0 30px 0 0;
    box-sizing: border-box;
  }

  .logo {
    width: 172px;
  }
}

/*# sourceMappingURL=style.css.map */
