.model_head, {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1em;

  .model_main_image {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 18em;
    height: 18em;
    background-color: var(--white);
    padding: 1em;
    border-radius: 0.5em;

    img {
      max-width: 100%;
      align-self: center;
    }
  }

  .model_title {
    font-size: 2.4em;
    font-weight: 600;
    color: var(--text_headers);
  }



  .rating {
    display: flex;
    flex-direction: row;
    color: var(--text_link);
    font-size: 1.2em;

    .stars {
      margin: 0 1em 0 .4em;

      .material-icons {
        font-size: 1em;
        -webkit-text-stroke: 0.015em var(--rating);
        color: var(--bg_section);
      }
    }

    .status {
      color: var(--accent);
    }
  }

  .price {
    font-size: 1.6em;
    padding: 0 0 0 .5em;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      color: var(--accent);
      padding: 0 .2em;
    }
  }

}

.model-content {
  padding: 2em 0;

  .nav-tabs {
    display: grid;
    grid-gap: .2em;
    grid-template-columns: repeat(4, 1fr);

    .nav-link {
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--input-text);
      text-decoration: none;
      border: .1em solid var(--bg_section);
      padding: .6em 0;
      transition: .5s all ease;

      &:hover {
        border: .1em solid var(--primary);
        transition: .5s all ease;
      }

      &.active {
        background-color: var(--primary);
      }

      span {
        font-size: 1.8em;
        margin: 0 .1em;

        &.material-icons {
          font-size: 2.4em;
        }
      }
    }
  }

  .tab-content {
    padding: 1em 2em;

    .tab-pane {
      display: none;
      flex-direction: column;
      font-size: 1.6em;

      &.active {
        display: flex;
      }

      .option_item {
        margin: 1em 0 0 0;

        h4 {
          color: var(--white);
          margin: 0 0 .5em 0;
        }

        .option_inner {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: .5em;
          margin: .2em 0 0 0;
          padding: 0 0 0 1em;

          h5 {
            font-weight: 500;
            position: relative;
            font-size: 1em;

            &:after {
              content: '';
              position: absolute;
              top: 1em;
              right: 0;
              width: 100%;
              border-bottom: 0.1em dashed var(--hr);
              z-index: 1;
            }

            span {
              padding: 0 .2em 0 0;
              background-color: var(--bg_section);
              display: inline-block;
              height: 100%;
              position: relative;
              z-index: 2;
              line-height: 1.6em;
            }
          }
        }
      }
    }
  }

  #parts {
    #parts_search {
      background-color: var(--bg_form_input);
      font-size: 1.2em;
      line-height: 1.8em;
      border-radius: 0.2em;
      border: none;
      padding: 0 0.5em;
      margin: .8em 0;
    }

    .parts {
      font-size: 1em;
      display: grid;
      grid-gap: 2em;
      grid-template-columns: auto 1fr;
      padding: 1em 0;

      .module-title {
        font-size: 1.2em;
        cursor: pointer;
        padding: 0 0 .5em 0;

        &.selected-module {
          color: var(--white);
          font-weight: 600;
        }

        &:hover {
          color: var(--accent);
        }
      }

      .tab-inner-scroll {
        max-height: 500px;
      }

      .parts_catalog {
        .model-opts {
          display: none;

          .part-item {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: auto 1fr;
            padding: 0 0 1em 0;
          }
        }
      }
    }
  }

  #errors {
    #errors_search {
      background-color: var(--bg_form_input);
      font-size: 1.2em;
      line-height: 1.8em;
      border-radius: 0.2em;
      border: none;
      padding: 0 0.5em;
      margin: .8em 0;
    }

    .errors {
      font-size: 1em;
      display: grid;
      grid-gap: 2em;
      grid-template-columns: auto 1fr;
      padding: 1em 0;

      .error-list {
        max-height: 500px;

        .error-title {
          font-size: 1.2em;
          cursor: pointer;
          padding: 0 0 .5em 0;

          &:hover {
            color: var(--accent);
          }

          &.active {
            color: var(--white);
            font-weight: 600;
          }
        }
      }

      .error-item {
        div {
          padding: 0 0 1em 0;
        }
        span {
          color: var(--bg_form_input);
        }
      }
    }
  }
}