/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v81/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

/* fallback */
@font-face {
  font-family: 'Material Icons Outlined';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialiconsoutlined/v51/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2) format('woff2');
}

/* fallback */
@font-face {
  font-family: 'Material Icons Round';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialiconsround/v50/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmP.woff2) format('woff2');
}

/* fallback */
@font-face {
  font-family: 'Material Icons Sharp';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialiconssharp/v51/oPWQ_lt5nv4pWNJpghLP75WiFR4kLh3kvmvR.woff2) format('woff2');
}

/* fallback */
@font-face {
  font-family: 'Material Icons Two Tone';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialiconstwotone/v49/hESh6WRmNCxEqUmNyh3JDeGxjVVyMg4tHGctNCu0.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: 'liga';
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.material-icons-outlined {
  font-family: 'Material Icons Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: 'liga';
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.material-icons-round {
  font-family: 'Material Icons Round';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: 'liga';
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.material-icons-sharp {
  font-family: 'Material Icons Sharp';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: 'liga';
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.material-icons-two-tone {
  font-family: 'Material Icons Two Tone';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: 'liga';
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}


.dark-theme {
  // Dark colors
  --primary: #50599B;
  --accent: #F39A4A;
  --warning: #F05F52;
  --apply: #00A745;
  --white: #FFFFFF;
  --white_black: #FFFFFF;
  --blue_gray: #f5f5f5;
  --rating: #FFED00;
  --toggle_dl: #FFFFFF;
  --hr: #42445A;
  --primary_hover: #5862AB;
  --placeholder_color: #6A6778;
  --input-text: #CACDD6;
  --bg_main: #252330;
  --bg_section: #2C293A;
  --text_base: #42445A;
  --text_headers: #E7EBFE;
  --text_link: #6CB0FF;
  --text_filter: #CACDD6;
  --text_filter_select: #E7EBFE;
  --text_filter_h: #CACDD6;
  --text_filter_input_check: #E7EBFE;
  --border_filter_input: #252330;
  --bg_filter_input: #42445A;
  --bg_form_input: #42445A;
}

.light-theme {
  // Light colors
  --primary: #50599B;
  --accent: #F39A4A;
  --warning: #F05F52;
  --apply: #00A745;
  --white: #FFFFFF;
  --white_black: #252330;
  --blue_gray: #FFFFFF;
  --rating: #FFED00;
  --toggle_dl: #252330;
  --hr: #42445A;
  --primary_hover: #5862AB;
  --placeholder_color: #CACDD6;
  --input-text: #6A6778;
  --bg_main: #F8F9FA;
  --bg_section: #FFFFFF;
  --text_base: #42445A;
  --text_headers: #2C293A;
  --text_link: #2580F4;
  --text_filter: #6A6778;
  --text_filter_select: #2C293A;
  --text_filter_h: #CACDD6;
  --text_filter_input_check: #2C293A;
  --border_filter_input: #CACDD6;
  --bg_filter_input: #F8F9FA;
  --bg_form_input: #FFFFFF;
}

* {
  outline: none;
}

body {
  font-size: 10px;
  font-family: Roboto, sans-serif;
  background-color: var(--bg_main);
  overflow-x: hidden;
  transition: all .5s ease 0s;
  margin: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

input {
  color: var(--input-text) !important;

  &:hover, &:focus {
    box-shadow: 0 0 .2em 0 var(--accent);
  }
}

.dark-theme {
  .logotype {
    background-image: url("https://storage.yandexcloud.net/part4images/images/part4_logo_8.svg");
  }
}

.light-theme {
  .logotype {
    background-image: url("https://storage.yandexcloud.net/part4images/images/part4_logo_7.svg");
  }
}

.logotype {
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 135px 45px;
  width: 100%;
  height: 100%;
}

.not-found {
  display: none;
  text-align: center;

  &.active {
    display: block;
  }
}

#to_up {
  display: none;
  position: fixed;
  right: 15px;
  bottom: 15px;
  cursor: pointer;

  &.visible {
    display: block;
  }
}

h1 {
  color: var(--text_base);
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0.2em 0;
  font-weight: 500;
}

a {
  color: var(--text_link);
}

.justify-center {
  text-align: center;
}

.right_side {
  display: grid;
  grid-template-rows: 100px auto 40px;

  .heading {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    &>div {
        margin: .4em;
    }
  }
}

.toggle-theme {
  .material-icons-outlined {
    cursor: pointer;
    font-size: 3.2em;
    color: var(--toggle_dl);
  }
}

.dark-theme {
  .toggle-theme {
    .light {
      display: inline-block;
    }

    .dark {
      display: none;
    }
  }
}

.light-theme {
  .toggle-theme {
    .light {
      display: none;
    }

    .dark {
      display: inline-block;
    }
  }
}

#language_select {
  .material-icons-outlined {
    cursor: pointer;
    font-size: 3.2em;
    color: var(--toggle_dl);
  }

  label {
    display: inline-block;
  }

  .custom-select {
    position: absolute;
    display: none;
    border: none;
    background: none;
    color: var(--text_link);
    font-size: 1.5em;

    option {
      border: none;
      background: none;
    }

    &.active {
      display: block;
    }
  }
}

.auth-block {
  font-size: 1.4em;
  position: relative;

  .account_btn {
    color: var(--toggle_dl);
    cursor: pointer;
    &:hover {

    }
    .material-icons {
      font-size: 3em;
    }
  }

  .account_menu {
    display: none;
    position: absolute;
    top: 3.5em;
    right: 0;
    z-index: 99;
    margin: 0;
    background-color: var(--bg_section);
    padding: .8em;
    border-radius: .3em;
    flex-direction: column;
    list-style: none;
    gap: 0.5em;

    &.active {
      display: flex;
    }
    a {
      text-decoration: none;
      color: var(--text_link);

      &:hover {
        color: var(--accent);
      }
    }
  }
}

.grid_main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 20% 1fr 20em;
  padding: 0 2em;
}

.btn {
  color: var(--white);
  border: none;
  border-radius: 0.3em;
  display: flex;
  align-items: center;
  padding: 6px 12px;
  background-color: var(--primary);
  width: auto;
  cursor: pointer;
  transition: .5s all ease;
  text-decoration: none;

  &:hover {
    transition: .1s all ease;
    box-shadow: 0 0 .4em 0 var(--accent);
  }
}
.btn_close_filter {
  display: none;
}
.btn-link {
  border-radius: .1em;
  border: 1px solid var(--text_link);
  padding: .2em;
  margin: 0 .6em;
  color: var(--text_link);
  background-color: transparent;
  width: auto;
  cursor: pointer;
  transition: .5s all ease;

  &:hover {
    transition: .5s all ease;
    box-shadow: 0 0 2px 3px var(--accent);
    color: var(--text_filter_h);
  }
}

.btn_menu {
  display: none;
  color: var(--white_black);

  &.active {
    display: flex;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    flex-direction: column;
  }
}

.btn_search {
  color: var(--white_black);
  display: flex;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  flex-direction: column;
  margin-left: auto;
}

.btn-reset {
  display: none;
  color: var(--white);
  background-color: var(--warning);
  position: absolute;
  top: 0.5em;
  right: -8em;
  z-index: 101;

  &:hover {
    box-shadow: 0 0 2px 3px var(--primary);
    color: var(--white);
  }

  &.active {
    display: block;
  }
}

.btn-filter {
  position: absolute;
  top: calc(50%);
  right: -60px;
  display: none;
  z-index: -1;
  width: 0;
}
.btn_filter {
  display: none;
}
.btm_modal_close {
  position: absolute;
  right: 1em;
  top: 1em;
}
.text-center {
  text-align: center;
}

.visible_mobile {
  display: none !important;
}

.visible_desktop {
  display: inherit !important;
  width: 100%;
}

input {
  border: 1px solid var(--text_base);
  background-color: var(--bg_main);
  width: auto;
  padding: 0.25em 0.3em;
}

.scroll-wrapper {
  width: 100%;
}
aside {
  display: grid;
  grid-template-rows: 100px auto 40px;

  nav {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1em;
  }

  h2 {
    margin: 0;
    padding: 0.7em 0.8em 0;
    display: block;
    border-top: 2px solid var(--text_base);
    background-image: linear-gradient(var(--bg_main), var(--bg_main));
    background-position: 0 0;
    background-size: 0% 100%;
    transition: all .25s ease-in;
    background-repeat: no-repeat;
    &:first-child {
      border-top: none;
    }

    a {
      &:hover {
        color: var(--accent);
      }
    }
    &:hover {
      //background-size: 100% 100%;
      //background-color: var(--accent);
    }

    &.active {
      border-radius: 0.3em;
      background-color: var(--primary);
      background-size: 0% 100%;
      padding: 0.5em 0.8em;

      a {
        color: var(--white);
      }
    }

    span {
      font-size: 2em;
      color: var(--white);

      &.up, &.down {
        display: none;

        &.active {
          display: inherit;
        }
      }
    }
  }

  a {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text_filter_h);
    text-decoration: none;
    font-size: 1.6em;
    font-weight: 500;
    width: 100%;
  }


  .filter_show {
    display: none;
    height: 2em;
    line-height: 2em;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    text-decoration: none !important;
  }

  .filter {
    height: 0;
    transition: all .4s ease 0s;
    overflow: hidden;
    display: none;
    border-radius: 0.3em;
    padding: 0 0.3em;
    color: var(--text_filter);
    background-color: var(--bg_section);
    &.active {
      height: auto;
      display: flex;
    }

    #form_filter {
        width: 100%;
    }

    .hover_btn {
        display: flex;
        justify-content: space-between;
        align-content: start;
    }
    .brand_btn_bg {
        height: 2.7em;
        background-color: rgb(255, 255, 255);
        margin: 0 10px 0 0;
        text-align: right;
        padding: 0 .5em;
        width: 5em;
        img {
            max-height: 100%;
            max-width: 100%;
        }
    }

    .filter_settings {
      max-height: calc(100vh - 400px);
    }

    h3 {
      font-size: 2.2em;
      margin: 0;
      padding: 0.3em;
    }

    h4 {
      font-size: 1.6em;
      margin: 0;
      padding: 0.5em 0.7em 0.2em;
    }

    .brand {
      height: 18em;
      overflow-y: scroll;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;

      &::-webkit-scrollbar {
        display: none;
      }

      label {
        img {
          max-height: 1em;
        }
      }
    }
  }
}

.grid_content {
  display: grid;
  grid-template-rows: 100px auto 40px;
  padding: 0 0 0 2em;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;

  .logo {
    display: none;
  }
}

.nav {
  display: flex;
  justify-content: space-evenly;

  .nav-item {
    font-size: 1.4em;
    line-height: 2em;
    color: var(--white_black);
    background-color: var(--bg_section);
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
    border-radius: .3em .3em 0 0;
    margin: 0 .1em;

    &.active {
      background-color: var(--primary_hover);
    }
  }
}

.main_overlay {
  display: none;
  position: fixed;
  background-color: var(--bg_filter_input);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  opacity: .5;

  &.active {
    display: block;
  }
}

.modal {
  &.contact {
    display: none;
    position: fixed;
    background-color: var(--bg_section);
    top: 20%;
    bottom: 20%;
    left: 20%;
    right: 20%;
    z-index: 4;
    grid-template-rows: auto auto auto 1fr;
    grid-gap: 1em;
    padding: 3em;
    font-size: 1.6em;
    color: var(--white);

    &.active {
      display: grid;
    }

    #contact_close {
      cursor: pointer;
      position: absolute;
      top: 1em;
      right: 1em;
      font-size: 2em;
      font-weight: 600;
    }

    .c_successful {
      display: none;

      &.active {
        display: block;
      }
    }

    p {
      padding: .5em 0;
    }

    input, textarea {
      border: 1px solid var(--bg_form_input);
      color: var(--input-text);
      background-color: var(--bg_form_input);
      font-size: 1.2em;
      padding: .2em .6em;
    }
  }
}

@media all and (max-width: 1000px) {
  aside {
    display: none;
  }
  header {
    .logo {
      display: inline-flex;
    }
  }
}

.form_search {
  margin: 0.5em;
  height: 4em;
  width: 100%;

  form {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;

    input {
      border-radius: 0.3em;
      border: 1px solid var(--text_base);
      padding: 0 0.5em;
      font-size: 2em;
      line-height: 2em;
      width: 100%;
      min-width: 200px;
      display: inline-block;
      background-color: var(--bg_section);
    }

    button {
      position: absolute;
      z-index: 2;
      right: 0;
      background-color: var(--primary);
      border-radius: 0 0.3em 0.3em 0;
      border: none;
      width: 4em;
      cursor: pointer;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        color: var(--white);
        font-size: 2em;
        font-weight: 500;
      }
    }
  }
}

main {
  background-color: var(--bg_section);
  padding: 0.5em 1em 1em;
  border-radius: 1em;
  position: relative;

  .loading {
    display: none;
    text-align: center;
    position: absolute;
    top: 0.5em;
    right: 1em;

    &.active {
      display: block;
    }

    .loading_gear {
      width: 4em;
      height: 4em;
    }
  }
}

#filter_badge {
  height: auto;
  padding: 0 0 0 10em;
  margin: 0 0 1em;
  display: flex;
  align-items: center;

  .fbadge {
    cursor: pointer;
    padding: 0.4em 0.8em;
    margin: 0 0.2em;
    border-radius: 0.5em;
    font-size: 1.6em;
    font-weight: 500;
    background-color: var(--accent);
    color: var(--text_base);
  }

  &.active {
    height: 3.5em;
  }
}

.filter-result {
  .filter_search {
    display: inline-flex;
    width: 100%;
    margin-bottom: 0.5em;

    input {
      background-color: var(--bg_main);
      width: 100%;
      font-size: 1.8em;
      padding: 0.2em 0.6em;
      border: 1px solid var(--text_base);
      color: var(--text_base);
      margin: 0 .5em .2em;
      border-radius: .3em;
    }
  }
}

.card {
  background-color: var(--blue_gray);
  border-radius: .5em;
  box-shadow: 0px 0px 6px var(--text_base);

  &:hover {
    box-shadow: 0px 0px 6px var(--accent);
  }
}

.card-model-list {
  background-color: var(--bg_section);
  height: 1000px;
  margin: 0;
  padding: 1em;

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;

    .card-model-item {
      padding: 1em;

      a {
        display: grid;
        grid-template-columns: 150px 1fr;
        text-decoration: none;
        grid-gap: 1em;
        height: 100%;
      }

      .card-image {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        min-height: 10em;
        background-color: var(--white);
        border-radius: 0.5em;
      }

      .card-desc {
        font-size: 1.1em;
        color: var(--text_base);

        h4 {
          font-size: 1.3em;
          color: var(--text_link);
          margin: 0 0 0.4em 0;
        }

        p {
          margin: 0;
          font-size: 1.14em;
          line-height: 1.3em;
        }
        .model_price {
          margin: .4em 0 0 0;
          font-size: 1.2em;
          color: var(--accent);
        }
        .status {
          color: var(--accent);
        }
      }
    }
  }
}

.table-tech {
  font-size: 1.6em;
  color: var(--input-text);

  div {
    display: grid;
    grid-template-columns: 15em 1fr;
    grid-gap: .5em;
    margin: .2em 0 0 0;

    h4 {
      font-weight: 500;
      position: relative;
      margin: 0;

      &:after {
        content: '';
        position: absolute;
        top: 1em;
        right: 0;
        width: 100%;
        border-bottom: 0.1em dashed var(--hr);
        z-index: 1;
      }

      span {
        padding: 0 .2em 0 0;
        background-color: var(--bg_section);
        display: inline-block;
        height: 100%;
        position: relative;
        z-index: 2;
        line-height: 1.6em;
      }
    }
  }
}

.btn_price {
  display: flex;
  justify-content: start;
  align-items: center;

  button {
    color: var(--white);
    font-size: 2em;
    border: none;
    border-radius: 0.3em;
    display: flex;
    align-items: center;

    span {
      margin: 0 0.4em 0 0;
    }
  }
}

.search_results {
  display: grid;
  grid-gap: 1em;
  padding: 0 1em;

  .search_result {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: auto 1fr;

    .image {
      width: 15em;
      height: 15em;
      display: flex;
      justify-content: center;
      align-content: center;
      padding: 0 0.8em;
      background-color: #fdfdfd;
      border-radius: 0.5em;
      img {
        max-width: 100%;
      }
    }

    .desc {
      color: var(--text_filter);
      font-size: 1.4em;

      h2 {
        font-size: 1.6em;
      }

      .rating {
        padding: .5em 0;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1em;
      }

      .models {
        padding: .5em 0;

        .models-inner {
          padding: .5em 0;

          a {
            display: inline-block;
            padding: .4em .2em 0;
          }
        }
      }
    }
  }
  .status {
    color: var(--accent);
  }
  .search_result_price {
    padding: .4em 0;
    span:first-child {
      font-size: 1.2em;
      color: var(--white_black);
    }
    span:last-child {
      font-size: 1.4em;
      color: var(--accent);
      padding: 0 .2em;
    }
  }
}


@media all and (max-width: 1600px) {
  .card-model-list {
    background-color: var(--bg_section);

    .row {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media all and (max-width: 800px) {
  .card-model-list {
    background-color: var(--bg_main);

    .row {
      grid-template-columns: 1fr;
    }
  }
  .modal {
    &.contact {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  .partcodes_wrap {
    .partcodes-item_overlay {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
  color: var(--white);

  p {
    margin: 0;
  }

  a {
    color: var(--text_link);
  }
}

.modal {
  display: none;

}

@media all and (max-width: 1280px) {
  .grid_main {
    grid-template-columns: 20% 1fr auto;
  }
}

@media all and (max-width: 1000px) {
  .grid_main {
    grid-template-columns: 1fr auto;
  }
  .right_side {
    grid-template-rows: 16.5em auto 40px;
    .heading {
      flex-direction: column-reverse;
      justify-content: flex-start;
    }
  }
  .filter_search {
    display: grid !important;
    grid-template-columns: 1fr auto;
    grid-gap: 1em;
    .btn {
      text-decoration: none;
      background-color: var(--warning);
      color: var(--white_black);
      font-size: 1.4em;
    }
  }
  .btn_filter {
    display: inline-block;
  }
  aside {
    &.active {
      display: flex;
    }
    .logotype {display: none;}
  }
}

@media all and (max-width: 800px) {
  .grid_main {
    padding: 0.5em;
  }
}

@media all and (max-width: 640px) {
  main {
    padding: 0;
    background-color: var(--bg_main);
  }
  .grid_main {
    grid-template-columns: auto;
  }
  .grid_content {
    grid-template-rows: auto auto 40px;
    grid-gap: 1em;
    padding: 0;
  }
  .visible_desktop {
    display: none !important;
  }
  .visible_mobile {
    display: flex !important;
    width: 100%;
    flex-shrink: 0;
  }
  .right_side {
    display: none;
  }
  .filter_show.active {
    display: inline-block;
  }
  header {
    justify-content: left;
    flex-direction: column;
  }
  .logotype {
    width: 13em;
    height: 3em;
    background-size: 13em 3em;
  }
  .form_search {
    display: none;

    &.active {
      display: block;
    }
  }
  .table-tech {
    font-size: 1.3em;
    word-break: break-word;
    div {
      display: flex;
      flex-direction: column;
      grid-gap: .1em;
      h4 {
        span {
          line-height: 1.2em;
        }
        &:after {
          display: none;
        }
      }
      p {
        margin: 0;
        padding-left: 1em;
        line-height: 1.2em;
        color: var(--white_black);
      }
    }
  }
  .top_menu {
    display: none;
    position: absolute;
    width: 100%;
    z-index: 9;
    background-color: var(--bg_section);
    height: 100vh;
    padding: .5em 0;
    font-size: 2em;
    line-height: 2.4em;
    color: var(--white_black);
    top: 2em;

    &.active {
      display: flex;
      flex-direction: column;
    }
    #nav_about {
      color: var(--white_black);
      text-decoration: none;
      display: flex;
      justify-content: start;
      align-items: center;
      span {
        font-size: 1.3em;
        margin: 0 0.2em 0 0;
      }
    }
    .toggle-theme {
      display: flex;
      justify-content: start;
      align-items: center;
      .material-icons-outlined {
        font-size: 1.3em;
        margin: 0 0.2em 0 0;
      }
    }
    .material-icons-outlined {
      label {
        display: flex;
        justify-content: start;
        align-items: center;
      }
      .material-icons-outlined {
        font-size: 1.3em;
        margin: 0 0.2em 0 0;
      }
    }
    
  }
  aside {
    .logotype {display: none;}
    &.active {
      position: absolute;
      display: flex;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 99;
      background-color: var(--bg_main);
      .btn_close_filter {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        color: var(--white);
        z-index: 1;
        width: 2em;
        height: 2em;
        justify-content: center;
        align-items: center;
      }
    }
    #filters {
      z-index: 1;
    }
  }
}

.cart_block {
  position: relative;
  .material-icons-outlined {
    cursor: pointer;
    font-size: 3.2em;
    color: var(--toggle_dl);
  }
  .cart_badge {
    position: absolute;
    bottom: -.2em;
    right: -.2em;
    font-size: 1.2em;
    color: var(--white);
    background-color: var(--warning);
    border-radius: .5em;
    height: 1.5em;
    padding: 0 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.not_found {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3 {
        font-size: 3em;
        color: var(--white_black);
        padding: 1em 0;
    }
}
.form-error {
    color: var(--warning);
}

#model_wrap {
  @import "_model.scss";
  color: var(--input-text);
}
.filter {
    @import "inputs.scss";
}
@import "partcodes.scss";
@import "supplies.scss";
@import "auth.scss";
@import "cabinet.scss";